# -*- mode: mandoku-view -*-
#+TITLE: 鐔津文集
#+DATE: 2015-09-12 01:21:59
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 18

昔賢首菩薩扵華嚴㑹中以偈荅文殊大士¶讃菩
薩䏻示同世間云雅思淵才文中王歌¶舞談&KR0003;衆
&KR0001;欣信乎文之能顯道濟物也豈¶獨今之然乎自
徃古他方佛世無不然耳始¶余年少時走四方叢
林尋訪師友務道專學¶有效古髙世僧萬里求師
之志扵稠人中沈¶沈自䇿其氣志若上&KR0005;軍&KR0018;&KR0001;
欲建立&KR0022;家¶之意前邁敵國而且戰且行不遑食
<pb:KR6r0148_SBCK_022-1b>
息也聞¶&KR0001;謂東山明教禪師之髙文卓行道邁識
逺¶凡獲見其&KR0001;著文畫莫不録叙而秘蔵之及¶於
錢唐靈隠山得嘉禾陳令舉&KR0001;撰師之行¶業記石
刻末云師自定祖圖而下謂之治平¶集又有嘉祐
集緫六十萬餘言而其甥沙¶門法澄克奉蔵之以
信後世&KR0071;聞其廣本¶除已入蔵正宗記輔教編外
餘皆在姑蘇呉¶山諸僧室蔵之余固累遣人至彼
山諸僧居¶歴訪之而&KR0299;然無知其&KR0001;在者徃徃&KR0001;
委不¶得其人失扵護蔵而為好事者&KR0060;移他&KR0001;也¶
大觀&KR0004;余居儀真長蘆之慈杭室扵廣衆中¶得湖
<pb:KR6r0148_SBCK_022-2a>
南僧景純上人者入予室一日投一大¶集於席間
曰此老嵩之全集也秘之乆矣聞¶師切慕其遺文
願以獻師余獲之且驚且喜¶念兹或天&KR0001;相而授
我耶若獲至珎重寳自¶皇極中庸而下緫五十餘
論及書啓叙記辯<md:KR6r0148_T_019-0746c>¶述銘賛武林山志與諸雜著䓁
約一十六萬¶餘言皆舊&KR0001;聞名而未及見者雖文
理少有¶差悮皆比較選練詮次㡬始成集庶可觀
焉¶更冀善本較詳莫由得也後又遇周格非出¶守
䖍州回得其非韓文三十萹三萬餘言又¶縁兵火
失之遂未䏻就其集近又得本扵語¶溪東藍彦上
<pb:KR6r0148_SBCK_022-2b>
人乃與余昔扵匡山&KR0001;得别本¶較之文字亦甚踈
謬乃以韓文條理而正之¶然師之著述不得其傳
而散落多矣如天竺¶慈雲法師行状曲記長水暹
勤二師碑誌行¶道舍利述匡山暹道者碑定祖圖
序皆余¶自獲石刻而模傳之今揔以入蔵正宗記
定¶祖圖與今文集䓁㑹計之&KR0138;得三十有餘萬¶其
餘則&KR0824;然無聞矣如令舉&KR0001;記謂有六十¶萬餘言
者今則失其半矣吁嗟惜㢤今以¶令舉&KR0001;撰行業
記標之為卷首貴在見乎師¶之世系嗣祖出世去
㽞之迹竒莭偉行髙才¶勝徳邁世之風焉乃以輔
<pb:KR6r0148_SBCK_022-3a>
教編上中下為前三¶卷以師&KR0001;著之文志在通㑹
儒&KR0474;以誘士夫¶鏡本識心窮理見性而&KR0299;其妬謗
是非之聲¶也又以真諦無聖論綴于輔教編内壇
&KR0052;賛¶後以顯師之志在乎弘賛吾佛大聖人無上¶
勝妙幽逺淵曠之道不存乎文字語言其&KR0001;¶謂教
外别傳之旨殆見乎斯作矣故其賛末¶云示法非
文字故至人之宗尚乎黙傳也又¶曰聖人如春陶
陶而彂之也至人如秋濯濯¶而成之也此謂終歸
乎静黙焉故真諦無聖¶論結云凡聖知覺者真諦
之影響妄心之攀¶縁耳然有志扵外文字之學者
<pb:KR6r0148_SBCK_022-3b>
覧此二&KR0003;豈<md:KR6r0148_T_019-0747a>¶不少警于中乎其輔教集舊本以累
&KR0052;鏤板¶故雖盛傳于世而文義脫謬約六十有餘
䖏¶今皆以&KR0052;書考正之覧者可以古本參讀之¶則
其踈謬可審矣今自論原而下至于賛辭¶約為十
二卷次前成一十五卷昔題名嘉祐¶集者是也其
非韓文昔自分三十章今約為¶三卷次前成一十
八卷又得古律及山逰唱¶詶詩共一百二十四首
分之為二緫成二十¶卷命題鐔津文集示不忘其
本也然師常自¶謂人生世間閑為苐一盖其自得
閒中之趣¶故其&KR0001;為之詩雖不甚豐濃華䴡而其
<pb:KR6r0148_SBCK_022-4a>
風調¶髙古雅淡至其寫志舒懐有邁世凌雲之風¶
亦可想見其人也觀師與月公晦書自言余¶志在
原教而行在孝論余詳考其書則功在¶扵原教非
韓行在扵書僧(即僧/也者)孝論徳在扵志¶尚逺公而題
其影堂文道在扵壇&KR0052;賛真諦¶無聖論其文之髙
㧞勝邁絶出古今則見乎¶武林山志故後叙謂因
風俗山川之勝欲抛¶擲其才力以收其景趣也乃
作武林山志然¶求世之知言審音者不亦難其人
㢤師自&KR0157;¶書謁　天子宰相而下凡&KR0001;見則止以
正宗記¶輔教編而投之至扵文忠公則特獻之新
<pb:KR6r0148_SBCK_022-4b>
撰¶武林山志焉嗚呼文忠公謂文章如精金美¶玉
市有定價非人&KR0186;可以口舌&KR0127;重之也其¶重讀徂
徠集云待彼謗&KR0395;熄放此光芒懸人¶生一世中長
短無百年無窮在其後萬世在¶其前得長多㡬何
得短未&KR0085;憐惟彼不可朽¶名聲文行然䜛誣不須
辯亦止百年間百年¶後来者憎愛不相縁公議然
後出自然見&KR0896;<md:KR6r0148_T_019-0747b>¶妍故師之扵慶暦間始以文鳴道
扵天下然¶當是時也宗儒束教輩是非之鋒謗罵
之熖¶紛然而師終以是道發而著之為髙文至論¶
乗風而殄之&KR0824;如也故後世學者有聞其風¶務其
<pb:KR6r0148_SBCK_022-5a>
道而矚其文者若脫&KR0256;逰望北辰仰昭¶回也然兹
姑以師之&KR0052;丗文章恢弘輔賛吾¶如来至聖之教
之道渉人間世而然也若其¶自&KR0001;履藴操守則瑩
然若珠光玉采日精月¶華而不足以方其温&KR0243;髙
潔明浄也故令舉¶記其行業云師之&KR0001;以自得而
樂諸已者盖¶不與扵此中間雖以護法遭難然其
&KR0001;謂珠¶光玉采日精月華者世雖見其有&KR0196;雲水
火¶焚溺蔽虧之患而其光采精華固瑩如也故¶師
之自擕書西上獻之　天子事畢&KR0005;東歸¶山林而
大覺璉禪師賦白雲謡以&KR0005;師之行¶云白雲人間
<pb:KR6r0148_SBCK_022-5b>
来不染飛埃色遥爍太陽輝萬¶態情何極嗟嗟&KR0127;
肥子見擬垂天翼圖南¶誠有機去當六月息寕知
絪緼采無心任吾¶適天宇一何遼舒卷非留迹然
則師之風貌¶聲容其&KR0001;以出䖏斷可見也矣紹興
改元之¶四年甲寅重陽後一日書于禦溪東郊草
堂¶之北軒¶　沙門　懐悟
　　　又序¶
師自東来始居䖏無常晚居餘杭之佛日山¶退老
于靈峯永安精舍然眎其迹雖或出䖏¶不定然其
&KR0001;&KR0130;之道髙妙幽逺而末路學者¶器近不䏻曉悟
<pb:KR6r0148_SBCK_022-6a>
而師終亦不肯少伭其韻以¶撫循其機因而嘆曰
吾安能圓鑿以就方柄¶㢤聞聖賢&KR0001;謂得志則行
其道否則行其言<md:KR6r0148_T_019-0747c>¶而已言之行猶&KR0085;爲萬世法使
天下後世學¶者識度&KR0113;明逺邪見而游正途則奚
必目擊¶而授之謂&KR0025;已出耶因却闗著書以考正
其¶祖宗&KR0001;以来之之迹爲十二卷輔教編三卷¶又
列定祖圖一面書成&KR0157;之京師因内翰王¶公素獻
之　仁宗皇帝又爲書以先之上讀¶其書至臣固
爲道不爲名爲法不爲身歎愛¶乆之旌以明教大
師之號賜其書入蔵書¶既送中書時魏&KR0038;韓公&KR0318;
<pb:KR6r0148_SBCK_022-6b>
覧之以示歐陽文¶忠公修公以文章自任以師表
天下又以護¶宗不喜吾教及見其文乃謂魏公曰
不意僧¶中有此郎也&KR0058;明當一識之師聞囙徃見
之¶文忠與語終日遂大稱賞其學贍道明由是¶師
之聲徳益振寰宇事竟遂買舟東下終老¶于山林
師雖古今内外之書無&KR0001;不讀至扵¶&KR0001;著書乃廣
明外教皇極中庸之道安危治¶亂之略王霸刑名
賞罰之權而終導之歸扵¶無爲&KR0299;黙之道當世聞
人少見其比肩焉而¶痛以内教自律其身端以儉
素誠徳爲宿歸¶之地而慕梁恵約之爲人也其&KR0001;
<pb:KR6r0148_SBCK_022-7a>
藴至道淵¶密然以其&KR0001;學較其&KR0001;為而未見少差
焉&KR0001;¶著書觀當世士大夫不顧名實而是已非他¶
也(謂以儒/而嫉佛)乃作輔教編學者亡孝背義循養¶其&KR0001;
欲也乃作孝論尚綺飾辭章而不知道¶本也乃作
壇&KR0052;賛苟合自&KR0127;而不自上以徳¶也乃題逺公影
堂文志其&KR0001;慕以風末世之¶華侈也乃作山茨堂
序因風俗山川之勝欲¶抛擲才力以收其景趣也
乃作武林山志其¶明聖賢出䖏之際性命道徳之
原典雅詳正<md:KR6r0148_T_019-0748a>¶汪洋浩渺尤為博贍緫號之為論原
其如詩¶書序賛記傳表啓銘誌題述評辯是是非
<pb:KR6r0148_SBCK_022-7b>
非¶&KR0001;謂太山之毫芒耳及後終扵湖山而火化¶不
壊者六物天下聞其風莫不東首而長想¶嗚呼師
雲行鳥飛扵天地之間視萬乗之尊¶其&KR0020;霄壌之
遼也顧王公貴人雲泥之異也¶一旦以其&KR0001;為之
書獻之天子為之動容天¶下靡然嚮風而使其乃
宗乃祖吾佛無上妙¶道明白扵萬世而卒酬其抱
道輔教之志非¶其自信脩誠之效歟後之學者讀
其㑹有必¶掩卷而三歎者也嗚呼¶
　師之道譽聲徳既其超邁故後丗學者或¶當時
　在位道賛
<pb:KR6r0148_SBCK_022-8a>
　人主師表扵天下後世者¶皆仰而慕之若天雲
　日星焉故有尋遺風¶想遐迹瞻頌稱讃不已有
　若前&KR0001;記浄因¶大覺璉禅師&KR0005;師之白雲謡若
　江西洪覺¶範之禮師之骨塔詩若南海楞伽山
　端介¶然吊師之古詩凡百韻者西蜀住龍舒天¶
　柱山静禪師遥慕師而序賛者若靈源惟¶清禪
　師之䟦師二手帖而伸賛之者今皆¶笔之于此
　或詳或略以備研覧而發季¶世佛學者之志操
　焉其浄囙大覺璉禪師¶送師之白雲謡者已見
　前之後序中此不¶煩録矣
<pb:KR6r0148_SBCK_022-8b>
　　今既以陳令舉&KR0001;著之記為前叙舊得一叙
　　不書名不知何人&KR0001;作或云瑩道温觀其文
　　藻羙䴡或近¶似之他輩不&KR0014;為也而中間叙
　　其為文之&KR0001;以而不甚流&KR0011;不免随為葺正
　　之仍舊綴于集末云¶
　　　禮嵩禪師塔詩(三十一韻)¶
吾道比孔子譬如掌與拳展握故有異要之¶手則
然晚丗苦&KR0092;夷講習失淵源君㸔&KR0300;迹<md:KR6r0148_T_019-0748b>¶者紛紛䓁
狂顛韓子亦儒衣倔強&KR0091;時賢憑¶陵作詬語到死
不少悛後丗師韓輩冗長猶¶可憐趨名不自信泛
<pb:KR6r0148_SBCK_022-9a>
逐工詞言譁然皇祐初¶飛聲閙喧闐田衣動成群
怒癭空自懸縮首¶不暇息兀坐如蹲猿堂堂東山
公才大徳亦¶全齒牙生風雷筆陣森戈鋋隠然湖
海上長¶庚横曉天作書肆豪猛揮斥莫敢前群兒¶
雖貌敬臆論已不專書成謁天子一日萬口¶傳坐
令天下士欲見嗟無縁功成還山中笑¶語荅雲&KR0196;
我来不及見山水自明鮮入門寂¶無聲修竹空滿
軒永懐翛然姿骨目&KR0717;清堅¶僮奴豈知此住兹亦
弥年指余以石塔草&KR0068;¶北峯巔再拜不忍去聴此
遶澗泉吁嗟末運¶中那復斯人焉文章亦細事清
<pb:KR6r0148_SBCK_022-9b>
苦非&KR0001;便但¶愛公&KR0001;守逺拍諸祖肩遅遅哦公詩
落日滿¶晴川願持折脚鐺結茅西澗&KR0065;&KR0010;時邏松
檜¶来此掃頽磚¶　石門　惠洪作
　　　吊明教嵩禪師詩凡一百韻(并引)
　¶建中靖國改元辛巳冬十一月既望余抱¶逺公
　文集自廬嶽而東圖入木錢唐布流¶天下乃特
　詣師故居永安精舍之後嶺端¶䝉雪霜排榛莾
　扵&KR0001;蔵闍維不壊之五相¶舍利小石塔前恭備
　香羞茗燭䓁作禮以¶供焉因抽鄙思為五言古
　詩凡一百韻長¶跪端想誠百其心粲若有對遂
<pb:KR6r0148_SBCK_022-10a>
　作南音稽¶然以諷之庶不忘其本而&KR0147;為攀慕
　悼之¶之誠也禪師平日有詩云異鄕風俗客不¶
　惡但欲南音来耳邉余連與藤東西交徼¶最為
　宻邇禪師遷&KR0299;在扵熈寕五年之夏<md:KR6r0148_T_019-0748c>¶余&KR0138;八歳
　其實忝師里中之晚生&KR0001;作南¶音不得不&KR0539;苟
　不離正受庶其裁擇焉¶
覺城否復隍慧日書有食苟無明哲士&KR0154;¶以救顛
仄緬惟東山師降靈自天徳申甫寕¶加諸奮身若
匍匐吾法傾不綱蒼黄莫之測¶詵詵排佛徒岩岩
侍君側適操權衡者兼¶領辭翰職率意務品藻庶
<pb:KR6r0148_SBCK_022-10b>
形在　埴唐書預¶之修韓語例増飾&KR0060;自比丘軻
拒我過楊墨¶惜彼迷至言曽之通皇極廢道專以
人訐惡¶肆其力坑焚必有待伐削豈容刻愚俗&KR0004;
易¶欺聖主終難惑當時禪講輩動&KR0011;百千億獨¶誰
敢枝梧縮手俟徽纆唯師奮然作感憤形¶諸色一
言塗腦肝萬卷羅胷臆人爵猶唾遺¶&KR0256;鴻詎籠得
蠢蠢嗟東人遅遅别南&KR0038;歴楚¶仍騁吴百城慕知
識義龍雲之天禪虎角而¶翼誅&KR0523;靈峰西殺簡仙
源北著書俲龍猛護¶法掌司直正宗序昭穆原教
辯離即(謂儒&KR0474;二教雖殊/皆¶相資而化物也)筆峰迥&KR1182;崒詞海弥湢
<pb:KR6r0148_SBCK_022-11a>
㳁紛葩若輝¶散宏麗尚典實匠媧&KR0024;穹旻効禹導
溝洫動¶成㡬百卷&KR0052;世為模則斯文千古雄斯義
萬¶夫特㩀理&KR0025;&KR0001;征䖏戰無弗克吾皇遇唐虞¶吾
相遭禹稷抱書乃西獻乗時闢㐫塞喜¶覧明光殿
撫念加歎息賞其繫表才欝為天¶下式謂嘗獵英
雋忽此遺彀弋小避三公位¶髙憑四依軾慧日昬
復明禪&KR0052;亂還緎智林¶乆宜茂福田廣須植大信
過豚魚至仁周動¶植良可班諸蔵尋即遵&KR0001;敕(略/去)
(五/韻)飛章&KR0011;席¶卷横議同鏡拭舂喉那&KR0024;㸑&KR0035;口拑
拱黙始¶知猛陵翁(即師里名彼多/称猛&KR0092;男子故)原筮無遺㥾金
<pb:KR6r0148_SBCK_022-11b>
湯義<md:KR6r0148_T_019-0749a>¶存存泾渭情湜湜(略去/二韻)既而謂東歸湖山夢¶
還憶列户翠可染當䆫秀堪織風尚清散爲¶僧年
白駒逼孰貴秉燭遊鼔&KR0498;&KR0084;日呉林逺¶争追随宗
雷苦凄惻禪誦心稍&KR0169;騷雅興仍¶亟道行愈峻卓
徳聲轉輝赩(略去/七韻)宴坐居無¶何遺偈見敦飭大梅
鼯䑕聲匪我相囚福¶(師臨終偈云不似大/梅老貪随鼯䑕聲云)奄然遂
長徃休徴難具仂¶明發鷲峰下闍維火&KR0004;熄五相
堅不化鮮柔¶光耀翌燦若金出銚瑩如玉分玏式
旌無妄¶犯奉法剛而㥶靈山衆咸覩望林加渇醷
尅¶竒冠前籍景仰動殊域王公競嗟駭士庶増¶悃
<pb:KR6r0148_SBCK_022-12a>
愊(略去/二韻)共收鶴林骨合&KR0089;鷲山肋(略去/三韻)澗猿¶徒自
號書魚蠹誰蝕僧史半十料工歌全九¶罭(略去/六韻)致
我来呉楚募師自岐嶷獲記楞伽¶遊誦味踰鱠職
(師有逰吾湟川燕嘉/亭及楞伽山寺記也)哲人既云¶殂至道亦&KR0005;踣已
乎三十年臨吊徒深尅妙¶峰髙為塔梵天廣成&KR0038;
(&KR0038;或/作廙)萬物備蒸嘗五雲¶争輔翊乹坤或㡬息海山
有時泐師其道與¶名勃然長觺觺¶
　　　　　　　　南海楞伽山　守端拜題
　　余研味其詩雖風調氣韻髙爽酋勁而中間
　　凡用事綴韻過扵迂僻今略&KR0145;其辭意簡雅
<pb:KR6r0148_SBCK_022-12b>
　　超邁之¶句次成七十三韻亦可見其才志向
　　慕之誠至焉¶
　　　賛明教大師(并叙)
　¶始余讀嵩禪師輔教編愛其文落落有竒偉¶氣
　而能發揮釋氏之道以諭夫當丗名儒釋¶子之
　不知教本者俾之逹性命之奥見聖賢¶&KR0001;以施
　教敷化之心而不淪扵是非相戰之¶地(中間叙/繁䖏皆)
(略/之)若夫統之有宗而窮深及微則尚¶恐二家之
　學者或未易曉其邉徼况䏻䆒其¶道而見其全
　乎及其示&KR0299;後闍維而五物不<md:KR6r0148_T_019-0749b>¶&KR0069;然此雖師之
<pb:KR6r0148_SBCK_022-13a>
　糠粃而以殁故巳方見信扵¶其徒則其&KR0001;藴精
　粹要妙而不獲見知扵人¶者多矣嗚呼道之難
傳也若是乎予甚悲之¶其道雖&KR0014;化當世名儒
　而不䏻盡化其徒故¶師殁後其真風勝䡄不甚
　章章絢爛扵丗兹¶或希世之才黄鍾之音不投
　扵里耳小器㢤¶予晚路末學不遑洒掃于庭宇
　而覘望餘光¶徒臨風揮涕有胡不萬年之歎也
　今採其遺¶芳稽首長想系之以賛云¶
藤山之東紫雲浮空爰有僧龍名配維嵩自¶脫襁
褓居仁由孝氷雪其躬律儀是傚逺覧¶髙翔逰呉
<pb:KR6r0148_SBCK_022-13b>
暨梁道&KR0071;佛祖欲隠弥彰適丁祗¶園謗&KR0395;四起縦
筆成書盖不得巳既而擈¶滅曇花重榮嘉祐之間
獨飛英聲帝澤屢¶霑公卿折莭咄嗟吾徒反肆駃
舌遂賦歸¶歟安扵覆盂少林食毒異䡄同途小智
自¶賢&KR0001;在成市頎然誰儔理固宜&KR0539;太阿出¶匣斬
蛟戮螭用之&KR0024;&KR0130;曽不如錐嗒焉云¶逝遺迹莫&KR0071;
凛乎真風永蠲氛翳嗟乎鯫¶生不克祗承每一念
至氣填于膺竟何䏻¶為只益慚怍&KR0147;笔清芬式告来
學¶　龍舒天柱山比丘修静拜賛
　　　題明教禪師手帖後(二首)
<pb:KR6r0148_SBCK_022-14a>
吾佛大法盖世出世間千聖萬靈道徳性命¶之本
源源深本妙非思議可及其應縁&KR0045;化¶也當必資
開士因王臣之力啓物信而潔外¶魔開士出盖視
法運之通塞决與世致益不¶苟然也藤州明教大
師嵩和尚其人歟妙逹¶玄宗博極世觧出皇祐至
和間見外黨有致¶吾法之瘡疣者則曰予&KR0060;菩薩
權為如来使<md:KR6r0148_T_019-0749c>¶辨而明之以度彼惑俾歸正趣實&KR0001;
任職矣¶扵是著書聞奏&KR0170;¶
仁宗皇帝嘉賞&KR0217;入&KR0052;蔵班行天下扵是魔¶雲廓
而佛日輝也和尚既建功徳扵教門其¶英聲茂實
<pb:KR6r0148_SBCK_022-14b>
壮飾其曺稍藴知識舉知欽慕而¶比年法俯下衰
人根鄙劣喜剃染之便争變¶形服&KR0060;入吾家紛情
世塵濫厠僧倫者皆是¶見聞思慮不脫里俗何髙
徳勝義之䏻講慕¶㢤寳因擇言上人當此時&KR0014;竦
&KR0001;聞而矜&KR0001;¶慕其賢扵濫厠之流者故可称也雖
乆㳺禪¶林服業祖道而扵弘教大士知開導耳目
起¶睎　之志也故在京師聞律僧有上世與明¶教
相厚善者乃訪問之彼為道前事且出¶此帖示之
擇言苦求得之珎收南来以示余¶若有異獲因語
之曰汝企其人而重其遺跡¶以彼名耶實耶以名
<pb:KR6r0148_SBCK_022-15a>
則扵彼外矣徒可資扵¶談柄無益乎巳以實則明
教之至論可考以¶發覆致逺者甚多汝宜尋而䆒
之且想彼標¶致以自勉激則終有益也矣年月日¶
　　　又帖¶
明教大師嵩和尚自稱藤州東山沙門乗夙¶悲誓
出于皇朝始以天下搢紳先生或未䆒¶我法大道
之源而域守&KR0001;習跡佛教為夷狄¶之法而&KR0824;視之
至加毀滅謂無使混害中&KR0038;¶周孔之道和尚惜彼
循枝而遺根背源而向¶&KR0637;非徒謂暗乎此其學周
孔之道也可得¶謂䏻自其明而極其誠由其誠而
<pb:KR6r0148_SBCK_022-15b>
盡其道以¶成天下大本大公包&KR0054;無外純全之妙
神者¶耶由乎不自知&KR0001;以不知人矣和尚博極古<md:KR6r0148_T_019-0750a>¶今儒&KR0474;教道之本㑹通聖賢理事論議之跡¶若振
綱張網舉領提毬目分毛歛見者皆明¶義貫理融
感㑹神府乃知凡聖人&KR0001;出之方¶&KR0001;示之言特其
教之跡矣使知識之明者由¶此自返&KR0001;以跡&KR0001;以
言者以内照之則靈宇¶廓然無内外無彼此豈華
夷儒&KR0474;之可辨耶¶乃著之書號輔教編以開諭搢
紳先生之徒¶奏之　天子上嘉歎之&KR0217;與班行而
名卿鉅¶儒至如歐陽文忠公諸豪覧其書莫不歎
<pb:KR6r0148_SBCK_022-16a>
服¶敬而禮之復縁淺識講觧輩毁其宗門故撰¶正
宗記定祖圖以辯其&KR0003;亦奏上行之既而¶還東呉
示滅靈迹甚異具如傳記其墙岸法¶門啓迪信路
雖古髙僧之雄者不過爾耳禪¶人寳智得其遺帖
求䟦故援毫信手愧不䏻¶述其萬一也靈源叟書¶
　　至聖至言回偏&KR0035;正皇天皇覺决淺&KR0296;深
　　大¶㢤善㢤福霑諸後重刋所䟽續繼斯云¶¶
　　　　　　　　　　　　　　拾遺
宋明教大師鐔津集重刋䟽¶
　夫明教大師乃是大乗菩薩知佛法有難扵¶是
<pb:KR6r0148_SBCK_022-16b>
　乗大願輪復生丗間著書輔教者也昔宋¶之鉅
　儒搢紳先生嘗評其文曰不惟空宗通¶亦乃文
　格髙斯言是矣歐陽子云不意僧中¶有此郎耶
　當時排佛之心已廓然熄滅而無¶餘矣古今僧
　中之為文者多而未嘗有出其¶右者&KR0001;謂北斗
　以南一人而巳自昔兵變巳¶来書板磨滅後之
　學者無&KR0001;見聞為可憂也¶兹欲重刻呉中&KR0001;費
　繁夥扵是綴䟽仰謁群¶賢同道學者覩兹勝事
　得無慨然賛助者乎<md:KR6r0148_T_019-0750b>¶為囙縁而出現丗間咸宗鷲嶺以文章而黼¶黻聖
<pb:KR6r0148_SBCK_022-17a>
諦惟尚鐔津深窮萬法之原同入三乘¶之蔵讀之
可以開人天之眼目統之可以掃¶儒釋之藩籬好
書而不好此書孰謂好學明¶道而不明斯道豈曰
明心欲重刻雲間益廣¶傳于天下致永&KR0361;&KR0058;明之
見名重一時遭¶
仁宗天縦之資功垂萬古群賢既遇勝事當¶成¶
洪武甲子春天台松雨齋沙門　原旭　¶&KR0103;
右松雨老和尚為&KR0318;首座製䟽重刋宋明教¶大師
文集扵雲間既已化行開至二十餘版¶矣適&KR0318;公
疾作不克成其事兹以天全叡首¶座愍邪法増盛
<pb:KR6r0148_SBCK_022-17b>
發堅固志繼其芳猷一日持¶此卷過余堅宻精舍
命題于後余雖不敏覩¶此勝囙不覺踴躍而喜此
集湮&KR0255;乆矣若使¶竭力成就大行于丗正&KR0001;謂掲
慧日扵中天¶耀昏衢扵&KR0361;丗者也天全其勉之¶
永樂三年冬嘉興府僧綱司都綱天寕弘宗書¶
重刋鐔津文集後序¶
學有及物之功文為載道之器學而不&KR0014;利¶乎物
徒學也文而不&KR0014;衍乎道空文也若¶夫推其道發
扵文章肆其學以援斯人宋明¶教嵩禪師其人歟
嗟夫吾佛之教法心法也¶生靈同而有焉但為虗
<pb:KR6r0148_SBCK_022-18a>
妄&KR0001;蔽不&KR0014;顯現汨¶四生淪六趣何由得已㢤而
吾佛愍之以此¶心法随器而諭俾各得乎本有或
者不仰㤙¶懐徳反生譏毀是則自毀其心非毀其
教法¶也教中&KR0001;謂世智辨聦八難之一且不信而¶
毀又非虗妄&KR0001;蔽若虗妄&KR0001;蔽或能了妄即<md:KR6r0148_T_019-0750c>¶真不
信而毀則自昧其心自昧其心猶種之¶敗芽之焦
不復有發生之日矣得不尤可愍¶㢤而明教性禀
生知&KR0014;軆佛意學則必欲援¶世非徒學也文則必
在明道非空文也况是¶時天下學士宗韓氏以拒
我故勸書原教諸¶文不得不作焉學者総稡&KR0197;鐔
<pb:KR6r0148_SBCK_022-18b>
津文集斯文¶行世真救世明道之要術也可一日
而無㢤¶舊版湮&KR0255;人皆痛惜嘉禾天寕首座天全
叡¶公乃東海慧眼弘辯禪師之弟子施衣資重¶梓
流行其亦明教之心也歟板既成請叙其¶後䝉晚
生讀其文集有不得執筆&KR0025;㳺之歎¶今獲厠名于
後不亦大幸乎不亦大幸乎¶
永樂八年&KR0010;在庚寅夏四月&KR0004;吉¶
浙江杭州府&KR0563;山禪寺住持沙門文琇¶
鐔津文集卷苐二十二(終)
<pb:KR6r0148_SBCK_022-19a>
　　釋音(二十一卷)
　挽(晚)櫺令麈(主)煴(醖)擷(胡/結)駐(住)檉(稱)雋(俊)湍(他/官)
　罅(呼/訝)輟(拙)櫛(側/瑟)驍(澆)毳(吹/上)裛(邑)搔(騷)襃(與褒同)
　　釋音(二十二卷)
　徂徕(殂来)媸(痴)緼(於/云)倔(渠/勿)癭(嬰上声/頸癅)鋋(時/連)鐺(撑)
　邏(祼)遒(慈秋勁/也健也)榛(鉏/臻)匍(蒲)匐(歩黒匍/匐伏地)埏(羶)埴(寔)
　詵(莘)梧(吾小柱為枝/邪柱為梧)纆(黙)騁(逞)&KR0886;(自/秋)崒(才/律)湢(逼)
　㳁(窄湢㳁水/驚起&KR0020;也)彀(彀同)弋(亦)緎(域)㥾(匿)湜(寔)&KR0498;(俯/九)
　赩(乞逆/大赤)飭(勑)鼯(吾似䑕一/日飛生)楅(逼以木/逼束也)仂(勒)銚(掉)
　玏(勒)㥶(塞實/也)臆(益)罭(域)膱(&KR0215;)踣(蔔)廙(亦)愊(逼誠/志也)
<pb:KR6r0148_SBCK_022-19b>
　泐(勒)觺(逆夷/二音)粃(比)覘(敕/&KR0233;)襁(居/仰)褓(保)駃(決)怍(昨慚/也)
　鯫(&KR0005;/侯)頎(其長/皃)螭(痴)嗒(榻)黼黻(甫/弗)藩(方/煩)&KR0296;(士/革)夥(禍)
