# -*- mode: mandoku-view -*-
#+TITLE: 鐔津文集
#+DATE: 2015-09-12 01:21:58
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 4

論原¶　初十萹
　　　禮樂¶
禮王道之始也樂王道之終也非禮無以舉¶行非
樂無以著成故禮樂者王道&KR0001;以&KR0029;而¶生成者也
禮者因人情而制中王者因禮而¶為政政乃因禮
樂而明效人情莫不厚生而¶禮教之養人情莫不
棄死而禮正之䘮人情<md:KR6r0148_T_005-0668a>¶莫不有男女而禮宜之匹
(一本/作正)人情莫不有親¶踈而禮適之義人情莫不用
<pb:KR6r0148_SBCK_005-1b>
喜怒而禮理之¶當人情莫不懐貨利而禮以之莭
夫禮舉¶則情稱物也物得理則王政行也王政行
則¶其人樂而其氣和也樂者&KR0001;以接人心而逹¶和
氣也宫啇角徴羽五者樂之音也金石¶絲竹匏土
革木八者樂之器也音與器一主¶扵樂也音雖合
變非得扵樂則音而已矣是¶故王者待樂而紀其
成政也聖人待樂以形¶其盛徳也然則何代無樂
與何代無禮與禮¶愈煩而政愈隳樂愈舉而時愈
亂盖其&KR0001;制¶者禮之儀也非得其實也&KR0001;作者樂
之聲也¶非得其本也夫樂之本者在乎人和也禮
<pb:KR6r0148_SBCK_005-2a>
之¶實者在乎物當也昔有虞氏也脩五禮故其¶治
獨至於無爲㤙洽動植而鳩鵲之巢可俯¶而觀乃
韶作而鳯凰来格故孔子曰韶盡羙¶矣又盡善也
盖言舜脩禮得禮之實也作¶樂得樂之本也叔孫
通制禮事禮之儀者也¶杜䕫脩樂舉樂之文者也
舉文則宜其治之¶未臻也事儀則宜乎其政之未
淳也夫禮&KR0001;¶以振王道也樂&KR0001;以完王徳也故王
者欲逹¶其道而不極(極或/作及)扵禮欲流其徳而不至
扵¶樂雖其至聖無如之何也人君者禮樂之&KR0001;¶出
者也人民者禮樂之&KR0001;適也&KR0001;出不以誠¶則&KR0001;適
<pb:KR6r0148_SBCK_005-2b>
以飾虗&KR0001;出不以躬則&KR0001;適不相勸¶是故禮貴乎
上行樂貴乎下效也夫宗廟之¶禮&KR0001;以教孝也朝
覲之禮&KR0001;以教忠也享燕¶之禮&KR0001;以教敬也酢醻
之禮&KR0001;以教譲也郷¶飲之禮&KR0001;以教序也講教之
禮&KR0001;以教養也<md:KR6r0148_T_005-0668b>¶軍旅之禮&KR0001;以教和也婚娉之禮
&KR0001;以教順¶也斬衰哭泣之禮&KR0001;以教哀也夫教者
教扵¶禮也禮者㑹扵政也政以發樂樂以發音音¶
以彂義故聖人治成而作樂也因音以盛徳¶也因
宫音之沈重廣大以示其聖因啇音之¶剛厲以示
其断因角音之和緩以示其仁因¶徴音之劲急以
<pb:KR6r0148_SBCK_005-3a>
示其智因羽音之柔&KR0243;以示¶其敬律吕正也以示
其隂陽和也八風四氣¶順也以示其萬物遂也猶
&KR0178;人之未睹故舞¶而象之欲其見也&KR0178;人之未悉
故詩以言之¶欲其知也感而化之則移風易俗存
乎是矣¶是先王作樂之方者也¶
　　　大政¶
大政言其大公也大公之道在乎天則君子¶不苟
䏻也小人不苟争也徳&KR0073;君則君之徳¶&KR0073;臣則臣
之何必苟䏻得其生則生之得其¶死則死之何必
苟争世無苟且則法無&KR0001;閑¶也人無争奪則兵無
<pb:KR6r0148_SBCK_005-3b>
所起也堯舜之&KR0001;以揖¶譲治也大公者何推至誠
而與天下同適也¶聖人大誠故其&KR0001;為(一本/無所)則大
公也誠以道¶則以道傳天下也誠以正則以正用
其人也¶誠為大則範法乎天地也誠為小則察微
乎¶神妙也故䏻道成而不私其位也政成而不¶有
其功也育萬物而不顯其仁也周萬物而¶不遺其
智也故聖人大有為而無累也大無¶為而化淳也
誠也者天道也公也者人道也¶聖人&KR0113;天道而以
正乎人道也誠者不見也¶公者見也由&KR0001;見而審
&KR0001;不見則聖人之道¶明矣堯命四正其人稱也物
<pb:KR6r0148_SBCK_005-4a>
所以遂其時焉<md:KR6r0148_T_005-0668c>¶民&KR0001;以得其死生焉舜命六官四
岳十二牧¶其人當也故其政亦臻也教亦顯也堯
有子¶曰朱舜有子曰均二子道不&KR0085;以在位也迺¶
以天下之賢人也故授之舜也授之禹也盖¶以天
下為公而天下之人之民孰為有苟¶私而争也狄
人未化而聖人益徳而懐諸故¶徳者得其政也政
者發其誠也誠者貫乎¶天地人物&KR0017;神也是故聖
人(聖人或/作君子)誠之則五¶材四時罔不若也易曰中孚
豚魚吉又曰鳴¶鶴在隂其子和之我有好爵吾與
爾靡之故¶堯舜之政治&KR0001;以簡也用人&KR0001;以當也
<pb:KR6r0148_SBCK_005-4b>
政簡¶則無煩法也用當則無妄官也示五刑&KR0001;以¶
持民之過失而不章也脩五禮&KR0001;以正人之¶恭敬
而不怠也政之大至&KR0001;以帝也治之大¶公&KR0001;以譲
也推帝扵太上者品治道而&KR0001;以¶勸也歸譲扵大
徳者辨時宜而&KR0001;以教也後¶政不至謂之帝可乎
治不公謂之禪譲可乎¶大公之化熄而人甚苟私
智以計校欺愚以¶氣力争當是時也以帝者化不
可也以帝者¶譲亦不可也故曰賊帝道者自秦始
也亂譲¶徳者自漢始也¶
　　　至政
<pb:KR6r0148_SBCK_005-5a>
至政者言其至義也天下以義舉則政有所¶伸也
(政或/作正)邪有&KR0001;抑也善有&KR0001;勸也惡有&KR0001;¶沮也愛惡
是非其事萬端有&KR0001;决也夫權可¶以扶義其權雖
重必行也義可以行權其¶義雖&KR0127;必舉也權不以
義㑹甚之則終賊義¶不以權扶失之則必亂故古
之擅大政者必¶有其權也操大柄者必濟其政也
湯武運大<md:KR6r0148_T_005-0669a>¶權其&KR0001;以扶斯義也周昭徐偃亡大權
故斯¶義&KR0001;以愆也義也者何域大中而與天下同¶
適者也適之得其&KR0001;天下謂之有道也適之¶非其
&KR0001;天下謂之無道也聖人建厥中以正¶天下之&KR0001;
<pb:KR6r0148_SBCK_005-5b>
適也其世變而人甚苟&KR0059;大則&KR0059;¶其國次則&KR0059;其
家小則&KR0059;其身恊義者少也¶反義者多也而後聖
懼其争且亂也示有刑¶非苟&KR0064;也示有兵非苟殺
也欲驅人而趨其¶義者也在執者與人不義衆得
以而去之與¶衆不義官得以而治之是故禹湯文
武周公¶此五聖人者謹大政故不苟擅大權也行¶
大權故不苟譲大位也征有扈也放夏桀¶也殛&KR0081;
也伐紂也攝天下誅管蔡也以家傳¶天下而天下
之人&KR0025;而服之而不有怨也盖¶其政至矣故逸詩
曰棠棣之華偏其反而豈¶不爾思室是逺而書曰
<pb:KR6r0148_SBCK_005-6a>
刑其于無刑民恊于¶中時乃功懋㢤君子以是不
亦慎政而重權¶乎迨其政之敞也人因之而作&KR0020;
其權之敝也人¶資之以爲亂謂政者名在而實亡
也謂¶權者任枉(枉&KR0137;/作竒)而忘正也夷正下堂而交諸
侯¶可謂政之不&KR0085;也&KR0046;公苟譲千乘之&KR0038;可謂¶權
之不&KR0085;也齊桓公以伯自誇可謂權之始¶邪也周
平王以王自降可謂政之始微也夫¶政之扵權猶
量之有槩也權之扵政猶衡之¶&KR0025;石也得其人則
正之也非其人則欺之也¶故道也者待人而隆也
孰曰時乎
<pb:KR6r0148_SBCK_005-6b>
　　賞罰¶
賞罰公王道振也賞罰&KR0059;王道熄也聖王欲¶其道
行故理其公&KR0059;也賞罰以正善惡公也<md:KR6r0148_T_005-0669b>¶賞罰以資
喜怒&KR0059;也公之&KR0001;以同天下也&KR0059;¶之&KR0001;以異天下
也天下同之其道不亦興乎¶天下異之其道不亦
寝乎賞罰者天下之大¶中也冝與天下共之也王
政者&KR0001;以正善惡¶也天下之善不可不賞也天下
之惡不可不¶罰也賞罰中所以爲政也賞也者近
乎㤙也¶罰也者近乎威也孰有喜而不欲推其㤙
耶¶怒而不欲加其威耶故曰非至公髙明之人¶不
<pb:KR6r0148_SBCK_005-7a>
可授之以賞罰之權也傳曰可與適道未¶可與權
盖慎之至也洪範曰無有作好遵王¶之道無有作
惡遵王之路盖戒之深也周之¶季非無賞罰也盖
賞罰出其&KR0059;也出扵&KR0059;&KR0001;¶以致天下之亂也以&KR0059;
賞則㤙歸乎&KR0059;者也¶以&KR0059;罰則威在乎&KR0059;者也威
以驅衆衆必随¶之惡以懐衆衆必效之衆人無常
心與利害¶而推移其利則苟附也害則苟免也擇
之正¶偽其亦寡矣古人譬之牛馬唯婁委已者也¶
柔焉媚之與衆為之不可沮也夫賞罰者先¶王行
道之大權也欲道之行則不可俾賞罰¶之權須&KR0119;
<pb:KR6r0148_SBCK_005-7b>
在&KR0059;也小&KR0059;以之則瀆是刑也大¶私以之則瀆是
兵也瀆兵則征伐出扵諸侯¶自是始也瀆刑則政
令出扵大夫自是始也¶故春秋諸侯專征而春秋
罪之春秋諸侯專¶封而春秋罪之盖不與其諸侯
之賞罰也春¶秋之大夫專&KR0145;而春秋罪之春秋之
大夫專¶與而春秋罪之盖不與其大夫之賞罰也
春¶秋者所以示王者之賞罰也子曰罪我者其¶惟
春秋乎聖人冐罪而作春秋所以懼後世¶之賞罰
者也<md:KR6r0148_T_005-0669c>¶　　　教化
<pb:KR6r0148_SBCK_005-8a>
禮義者教之&KR0001;存也習尚者化之&KR0001;效也非¶&KR0001;存
則其教不至也非&KR0001;效則其化不正也¶是故善教
者必持厥禮義也慎化者必防其¶習尚也天下不
可無教也百姓不可不化也¶為天下百姓上者教
化其可亡乎教化風也¶民飛物也風其髙下則物
&KR0025;之浮沉也聖人¶慮人之流惡而不返故謹扵教
化者也夫教¶者生扵官政也化者成扵民俗也禮
義者示¶扵朝廷國家而見扵天下也詩曰周道如
砥¶其直如矢君子&KR0001;&KR0130;小人&KR0001;視其&KR0001;生猶氣¶脉
也&KR0001;成猶四體也人欲豫其四體而不理¶其氣脉
<pb:KR6r0148_SBCK_005-8b>
者未之有也&KR0001;生者正則&KR0001;成者端¶也&KR0001;視者&KR0113;
則&KR0001;見者治也是故古之在官¶政者必先脩禮義
以正其已而後推諸其人¶焉人之未&KR0025;也必自揣
其教之未造邪則加¶脩以勸之又未之&KR0025;也此其
&KR0075;風邪俗者¶也始可以舉法以懲其犯禮違義者
也湯誥¶曰其爾萬方有罪在予一人故誅一罪而
人¶明舉一令而人&KR0025;此&KR0001;謂教脩扵上而人化¶扵
下也後世則不爾也不治&KR0001;教而欲其&KR0001;¶化也可
乎政不正而責人違義教不中而責¶人犯禮是亦
惑矣禮也者中也義也者正也¶上不中正而下必
<pb:KR6r0148_SBCK_005-9a>
欺邪焉教化之感盖其&KR0020;¶之自然也猶影響之&KR0025;
形聲也諺曰形端影¶直響順聲和(上二句/似文倒)及其不
直也不順也責形¶聲邪責影響邪是故君子入&KR0038;
觀其俗尚而¶後議其政治也¶
　　　刑法<md:KR6r0148_T_005-0670a>¶問曰在古法寛刑省而民之過姦者庸寡後¶世法
謹刑繁而民之過姦者滿多斯何故爾¶曰古之以
刑法者存其本故民過者鮮也後¶之以刑法者存
其末故民過者多也曰何謂¶本末乎曰政教者其
本也刑法者其末也苟¶&KR0127;本而重末也與夫灑油
<pb:KR6r0148_SBCK_005-9b>
救焚用之雖甚而¶其焚愈熾何由熄㢤或曰㒒也
故不識政教¶之&KR0001;以為本者也幸吾子盡言之曰
人之善¶惡豈其性之素爾是物移之而然也故開
之¶利則喜焉推之害則怒焉自古聖人知其如¶是
也制田里以通其安&KR0001;生養致庠塾以&KR0730;¶其為相
孝悌澤梁交通教其不相争利闗譏市¶平教其不
相欺&KR0018;十一之賦教其效私奉公¶為之禮以莭其
哀樂之情為之樂以正其遺¶風舊俗號令以定其
言刑法以防其失不¶幸有一坐法當刑而聖人猶
求諸已曰使民¶如此盖朕教之未至政之未脩而
<pb:KR6r0148_SBCK_005-10a>
寛之不以¶刑為禹南狩至蒼梧視其市以罪殺人
泣而¶下車問之左右曰若罪人也不順而至然君¶
王何以傷之禹曰堯舜之人皆以堯舜心為¶其心
今朕為君而人自其心是以痛之也文¶王之時有
虞芮两&KR0038;争封而訟扵文王文王¶詞而釋之既而
曰政之不明使其然也而䔍¶務政虞芮由是息訟
夫人情孰不愛好而憎¶惡貪生而懼傷苟同有以
得安樂其生得和¶同其族&KR0011;得遂性人得羙稱豈
肯恝然不相¶&KR0025;而為之也雖夷貊之人必不䏻如
此之不¶變也斯古聖人之&KR0001;以力推扵教化者也
<pb:KR6r0148_SBCK_005-10b>
故¶古之人鮮過者善其俗者也盖其政教之致<md:KR6r0148_T_005-0670b>¶也
政教致故無&KR0001;用其刑法者矣君子不得¶已而用
之非專之也孔子曰道之以徳齊之¶以禮有恥且
格道之以政齊之以刑民免而¶無恥故曰刑也者
成也上古一切而成之者¶也刑不預章故民不知
法民不知法則無&KR0001;¶生其訟端有虞氏知其後世
益薄懼吏巧法¶苟陳故制五刑扵其書曰流宥五
刑鞭作官¶刑朴作教刑金作贖刑眚災肆赦怙終
賊刑¶後世其徳益衰而書其刑名不可勝數刑愈¶
繁而民愈惡盖其本末倒持故也逮韓非申¶子啇
<pb:KR6r0148_SBCK_005-11a>
鞅輩苟作慘酷之刑秦人用之未終世¶而其&KR0038;滅
亡不暇然若甫侯之刑鄼侯之法¶以至公而持尚
可以救一世之敝柰何又後¶之俗吏僥倖文法&KR0025;
其心以淺深刑罰従其¶情以&KR0127;重夫法者先王&KR0001;
以務禁姦也及其¶敝也為姦刑者先王&KR0001;以制沮
&KR0064;也及其敝¶也為&KR0064;非特為&KR0064;亦&KR0001;以引人生&KR0064;
非特¶為姦亦&KR0001;以引人生姦是故君子之論刑法¶
者重其本而不重其末也或曰子之言可謂¶迂矣
非適時變也如子之論宜古而非宜扵¶今也今之
民滋惡非刑法不䏻治古之民尚¶淳必教化而可
<pb:KR6r0148_SBCK_005-11b>
勸苟尚以教化于今世則獄¶犴益豐而殺人者罔
間曰子誠通扵時而乃¶塞扵道也謂時則古猶今
也謂道則善猶惡¶也古之民淳盖得其道也今之
民偽盖失其¶道也予患道徳之不&KR0113;不患其民之
不速化¶患政教之不臻不患其民之不淳詩曰伐
柯¶伐柯其則不逺執斧以伐柯睨而眎之猶以¶爲
逺言道之不逺可脩而至之也孔子曰徳<md:KR6r0148_T_005-0670c>¶之流行
速扵置郵而傳命言政教化民之疾¶也漢文帝脩
縣黙爲之政務扵寛厚耻語人¶之過失化行而世
無告訐之俗命張&KR0474;之爲¶廷尉欲其持法甚&KR0127;扵
<pb:KR6r0148_SBCK_005-12a>
是刑罰大省&KR0010;卒断¶獄四百天下有刑錯之風唐
太宗平世禍亂¶欲以文治天下引房喬杜如晦諸
儒輔相力¶興王道天下遂大治正觀三十年民家
外戸¶不閉嶺表行旅而不褁粮&KR0010;卒断獄不過三¶
十人肆之還家而其人應期畢至當是時也¶天下
亦㡬乎刑錯之風然漢唐二世各接乎¶秦隋舊俗
其民也豈唯雅善乎而其教治之¶如此也豈非在
其道而不在其時乎古語曰¶治天下顧其力行如
何耳或人黙然&KR0298;拜而¶去¶
　　　公&KR0059;
<pb:KR6r0148_SBCK_005-12b>
公道者&KR0730;衆也私道者自蹈也公私者殊出¶而共
趨也所謂共趨者趨乎義也公不以義¶裁(裁或/作材)則
無以同天下私不以義䖏則無以¶保厥躬義也者
二道之闤闠也公私之&KR0001;以¶翕張也是故君子言
乎公則專乎公道也言¶乎私則全乎私道也不叛
公而資私不效私¶而亂公故率人而人従守已而
已得詩曰豈¶不懐歸王事靡監我心傷悲盖言其
得公道¶也王事靡監不能蓻稷&KR0112;盖言其失私道
也¶彼君子&KR0006;不素飡&KR0006;盖言其不以私而冒公¶也
雨我公田遂及我私盖言其不以公而忘¶私也方
<pb:KR6r0148_SBCK_005-13a>
周衰而私道强也其諸侯也專征其¶大夫也專政
厥禮樂&KR0021;祀也顛倒不倫二百¶餘年庬戎大亂而
不沮春秋作故正之公道<md:KR6r0148_T_005-0671a>¶逮乎秦氏振試啇君之
法而公道復強也天¶下困其賦百姓斃其刑秦不
改世尋亦亡矣¶然公道不必強也私道不必弱也
正而已矣¶王制十一之賦井田則八家九百畒澤
梁不¶禁闗譏不征罪人不孥老吾老以及人之老¶
㓜吾㓜以及人之㓜此乃公&KR0059;之鈞也夫公¶&KR0059;也
者存乎大也則&KR0038;家朝廷之謂公也百¶姓編户之
謂&KR0059;也存乎小也衆人之謂公也¶一身之謂私也
<pb:KR6r0148_SBCK_005-13b>
苟得義焉雖其小者亦可尊¶也苟不義焉雖其大
者亦可卑也漢之孝文¶以千金而罷露䑓可謂䘏
私也以一弄臣而¶沮法可謂妨公也唐之太宗方
議太子&KR0300;力¶而曰拜之爾舅與爾可謂蔽公而耀
私也藺¶相如之不校㢘頗可謂尊公而卑&KR0059;也管
夷¶吾之三歸反坫可謂尊私而卑公也舅犯可¶謂
始公也荀息可謂終公也王莾可謂蔑公¶也蔑私
也&KR0303;錯請削可謂苟公也平津示¶儉可謂苟私也
霍光以其寳不討賊可謂不¶純公也公儀休祛其
葵織可謂純公也曽子¶寇去而反武城可謂不苟
<pb:KR6r0148_SBCK_005-14a>
公也子路結纓而¶死可謂不苟私也顔真卿以害
其死可謂不¶用私而屈公也東夏綺角四生者可
謂以公¶而屈&KR0059;也黔婁嚴君平可謂安其私也魯
連¶叚干木可謂不以公而渝其私也烏呼公乎¶私
乎大也小也其在物也豈不昭昭乎豈自¶昧而欺
其中乎¶
　　　論信¶
人道信為之端也人無信雖道何以教乎道¶推信
&KR0001;以行也信導道&KR0001;以逹也君子務道<md:KR6r0148_T_005-0671b>¶是故謹扵
信也君之信存乎政也父之信存¶乎親也師友之
<pb:KR6r0148_SBCK_005-14b>
信存乎法也政惑則民無&KR0001;¶信也親欺則子無&KR0001;
信也法失則宦學無&KR0001;¶信也故善為政者正號令
而其民不敢違也¶善為親者正㤙愛而其子不敢
疑也善為法¶者正學行而其徒不敢不敬也君子
正信也¶小人苟信也正信故久行而不違其道也
苟¶信故乆與而必失其義也小人不信天命也¶君
子不信不義也不信天命故妄求而多過¶也不信
不義故無妄而自&KR0073;也然則正小人¶之信莫若發
乎君子之道也奉君子之信莫¶若免乎小人之過
也甚乎後世之無信也然¶非人之無信也其&KR0001;以
<pb:KR6r0148_SBCK_005-15a>
為信者不足信故也¶表逹路者堠書也表人民者
教令也堠書惑¶則逹路者&KR0001;以迷南北也教令失
則人民者¶&KR0001;以欺上下也湯武者有教而天下禀
也有¶誓而天下&KR0025;也是亦其&KR0001;表端也為後世者¶
出令而自惑行事而自欺&KR0003;道而自反若是¶則是
示無信于其民也于其子也于其徒也¶其為無信
不亦宜乎&KR0178;丗失誠堯舜&KR0001;以謹¶信也恐世失信
湯武&KR0001;以誥誓也恐世失¶誥誓春秋&KR0001;以謹盟約
也&KR0178;世失盟約諸侯¶&KR0001;以交質子也然盟愈謹而
渝愈數質愈重¶而亂愈甚故曰諸侯苟信而非信
<pb:KR6r0148_SBCK_005-15b>
三王推信¶而招信五帝懐信而大信大信故不令
而人¶自化也推信故有令而人自&KR0025;也無信故雖¶
令而人不敬也不令者其化誠也有令者其¶教正
也雖令者其政亂也武王代紂八百諸¶侯不期而
㑹于孟津武王以大義信于天下<md:KR6r0148_T_005-0671c>¶而天下不忍不
&KR0025;也唐太宗肆當刑之人以¶期而其人應期皆至
太宗以大刑信扵天下¶而天下不敢不服也可信
而不信不智也不¶可信而信不祥也信可信信誠
也信不可信¶信佞也信佞危之也信誠安之也君
子之信¶安危之&KR0001;繫可不慎乎君子信人之言而
<pb:KR6r0148_SBCK_005-16a>
不¶揣人之情也小人揣人之情而不信人之言¶也¶
　　　&KR0003;命¶
物皆在命不知命則事失其&KR0001;也故人貴盡¶理而
造命命也者天人之交也故曰有天命¶焉有人命
焉天命者天之&KR0001;鍾也人命者¶人之&KR0001;授也夫天
也者三極之始也聖人重¶其始故緫曰天命天命
至矣人命必矣至¶之雖幽明其有效也必之雖貴
賤其有定也¶貴賤有定故不可曲求扵天也曲求
扵天則¶廢乎人道也幽明有效故不可苟恃乎人
也¶苟恃乎人則逆乎天道也是故古之人有&KR0001;¶為
<pb:KR6r0148_SBCK_005-16b>
者不敢欺天命也有&KR0001;守者不敢越人命¶也何謂
天道乎天道適順者也何謂人道乎¶人道&KR0113;教者
也故古之人徳合天道而天命¶屬之徳臻人道而
人命安之春秋先春而¶次王此聖人顯王者之尊
天命也以正次王¶此聖人明文王法天而合乎天
道也故得天¶命者謂之正綂也廢人道者謂之亂
倫也曰¶正綂&KR0154;詳㢤吾子盡云也曰昔者民阨洪
水¶天下病之禹以勤勞援天下於旣溺㓛徳合¶乎
天而天命歸之故謂正綂也夏之末也民¶不勝其
虐天下苦之以湯至仁而天命歸之<md:KR6r0148_T_005-0672a>¶故為人綂也
<pb:KR6r0148_SBCK_005-17a>
殷之末也如夏文王以至徳懐¶民故天命&KR0005;歸而
武王承之故為天統也秦¶也隋也而人苦其敝漢
唐始以寛仁振五季¶偽亂也　吾宋以神武平故
天命皆歸焉曰¶天事幽也莫可聞見接而謂天命
也&KR0154;以¶明之耶曰人心歸其徳而五行七政順其
時¶者也此舜禹湯武之&KR0001;以享天下也㤗誓曰¶天
視自我民視天聴自我民聴此&KR0001;以明天¶命也異
乎後世則推圖䜟符瑞謂得其命也¶用五行相勝
謂得其徳也五勝則㡬乎厭勝¶也符瑞則㡬乎神
竒也魏季南北雜然稱制¶而互謂自得天命也而
<pb:KR6r0148_SBCK_005-17b>
以兵相&KR0466;四海之内¶斃民如棄芥夫天命者因人
心而安人也是¶則人心歸其徳乎五行七政順其
時乎雖曰¶奉天之命其實安天之命者也後世不
仁而¶棄徳始異者之致之也坐其罪故不容扵刑¶
天命者大命也人命者禀天而成形亦大命¶也交
大命者貴以正氣㑹㑹之不得其正也¶雖成其人
非善人也雖成其形非羙形也故¶天也常乘正而
命人故人也常持正而乘天¶如君非得其忠不可
推命扵其下臣非有其¶職不可禀命扵其上父命
其子必待孝子奉¶父命必須恭天人之道也古之
<pb:KR6r0148_SBCK_005-18a>
所謂正綂也¶者謂以一正而通天下也統之不正
則天下¶何以通乎後之不及乎古者多矣豈天命
之¶未至乎正也㢤¶
　　　皇問¶
或者問曰今稱皇者而不列其道真學士固¶疑之
而罔辯雖然百家雜出君子謂非&KR0001;信<md:KR6r0148_T_005-0672b>¶也是果有
然是果無邪吾子至學不謬聖人¶必&KR0014;引决為我
明之也曰是何云乎皇道豈¶無有邪特乃不見耳
夫皇道者簡大無為不¶可得而言之也縣縣黙黙
合體乎元極元也¶者四徳之冠也五始之本也體
<pb:KR6r0148_SBCK_005-18b>
而存之聖人¶之&KR0001;以化也推而作之聖人之&KR0001;以
教也教¶也者五帝之謂也化也者三皇之謂也善
推¶教化則皇帝之道皎如也古語云徳合元者¶皇
徳合天者帝與仁義合者王(仁或/作人)孰曰皇¶無道真
乎曰如此也孔子盍推而廣之而祖¶述則何獨尊
乎堯舜文武而已矣曰夫聖人之¶云為者必以其
時之&KR0001;宜也苟非其宜雖堯¶舜必不䏻徒為也故
曰孔子聖之時者也言¶其䏻以時為而為之也昔
者孔子䖏周之衰¶世因酌後世之時必也益薄且
偽因不&KR0091;以¶簡大之道化是故推至乎禮樂刑政
<pb:KR6r0148_SBCK_005-19a>
者也盖¶以合乎後世之時為治之宜也然禮樂大
造¶莫造乎堯舜者也刑政大備莫備乎文武者¶也
此孔子&KR0001;以推尊乎堯舜文武者也故皇¶道者聖
人存而不推也王道者聖人推而不¶譲也易曰包
犧氏&KR0255;神農氏作堯舜垂衣裳¶而天下治此聖人
現皇道而存之者也禮曰¶大道之行也與三代之
英丘未之逮也而有¶志焉此聖人歎皇道而不得
行之也適有贏¶粮而趨扵行者不審其&KR0001;以徃而
趨扵行也¶苐以路歧相争斯雖愚夫亦笑其不知
道也¶與乎今之學者&KR0001;以辯何以異㢤老子荘生
<pb:KR6r0148_SBCK_005-19b>
亦頗論皇道而學士嘗以為聖人之書雜其¶&KR0001;出
而鄙之此亦非詳也夫皇道也以易言<md:KR6r0148_T_005-0672c>¶之則文王
周公其先徳也彼老荘也又何䏻¶始之乎曰孔氏
云伏犧神農皇帝之書謂之¶三墳言大道也少昊
顓帝髙辛唐虞之書謂¶之五典言常道也今子也
而論皇帝而安見¶其&KR0001;謂大道常道者耶曰彼孔
氏者以迹其¶教化而目之也吾本其道真而言之
也教化¶迹也道本軆也窺迹則宜其有大有常極
本¶則皇與帝者宜一孔氏可謂見其徼者也烏¶&KR0085;
以知道淵邪或者暁然而作
<pb:KR6r0148_SBCK_005-20a>
鐔津文集卷苐五¶
　　釋音
　酢醻(昨酬主荅客曰醻/客報主人曰酢)婁委(縷葦繫牛曰婁委/者隨也故曰婁委)
　婚娉(昏聘廣韻/嫁也娶也)匏(庖瓠/也)南狩(舒救切天子適諸/侯廵所守曰巡狩)
　斬衰(縗同音崔/斬衰父服)隳(&KR0069;毀/也)蒼梧(下吾禹至蒼梧今/廣西道郡名蒼梧)
　僥倖(徼幸同佞/倖通作幸)沮(在吕/止也)獄犴(岸胡地野狗犬所/以守故謂獄為犴)
　有扈(户有扈&KR0038;/名又姓也)敝(避衰/敝也)闤闠(還㑹闤市垣/闠市外門)蓻(詣)
　庠塾(詳官養老/孰家有塾)懋(茂羙/也)圖䜟(楚禁䜟書凡䜟緯/皆言&KR0005;来之驗也)
　眚(省過也不以/一眚掩大徳)殛(亟斥/死也)角(陸漢角/里先生)厥(決其/也)鞅(怏)
　晁(潮鼌同漢鼂/錯也俗作晁)渝(于變/也)裕(預寛也/饒也)砥(&KR0083;平/也)鄼(賛)
<pb:KR6r0148_SBCK_005-20b>
　贖(孰納金/免罪)恝(戞無/愁皃)諺(彦俗/言)寢(七稔/息也)堠(侯記/里堡)藺(吝/姓)
　郵(尤境上/行書舎)睨(詣邪/視也)叛(畔背/叛)贏(盈贏/粮)徼(呌小/道也)斃(&KR0102;/同)
　庬(忙)黔(琴)孥(奴子/也)阨(厄俗/作厄)宦(患仕/也)犧(希太/昊氏)鄙(彼)
　　　秀水縣名遠庵輔教比丘至璠暨
　　　徒屬永謐如珪智觀右璠仗此殊
　　　勳奉酧恩有専冀掲慧日扵中天
　　　照昏衢扵萬世也出生功徳荘嚴
　　　師祖玉庭瑁法師師東白曙講師
　　　考文斌䖏士計公妣張氏二媽媽

<pb:KR6r0148_SBCK_006-1a>
鐔津文集卷苐六¶¶
　　　　　藤州鐔津東山沙門　契嵩　撰¶
　　論原¶(次前十篇)
　　　問兵¶
客以論兵問而叟愀然曰何是問之相屬¶也叟野
人也安知兵乎客曰謂子其學兼¶儒儒之道具扵
文武兵也者武之效也不知¶兵孰謂之道曰道也
者何真兵亦仁義而巳¶矣客不逹且引去叟介然
謂席人曰兵者刑¶也發於仁而主於義也發於仁
以仁而憫亂¶也主扵義以義而止&KR0064;也以義而止
<pb:KR6r0148_SBCK_006-1b>
&KR0064;故相¶正而不相亂以仁而憫亂故圖生而不圖
殺¶是故五帝之兵謂之正刑三王之兵謂之義¶征
義征舉而天下莫不懐也正刑行而天¶下莫不順
也炎帝之後不逞而軒轅氏陳于¶涿鹿兵未接而
其人已服共工氏封豕其民<md:KR6r0148_T_006-0673a>¶而顓帝伐之亦未戰
而遂服湯東面而征西¶夷怨南面而征北狄怨曰
奚爲後我民望之¶若大旱之望雲霓也紂爲無道
而武王征之¶至于孟津不誥而諸侯㑹紂有億兆
夷人不¶用扵啇而用扵
