# -*- mode: mandoku-view -*-
#+TITLE: 鐔津文集
#+DATE: 2015-09-12 01:21:58
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 8

上韓相公書(前後四書)¶
月日沙門某謹北嚮伏揖獻書于集賢相公¶閤下
某聞古之聖人立極以統天下天下謂¶之至公夫
至公者惟善者與之惟惡者拒之<md:KR6r0148_T_009-0692a>¶與善無彼此治
而已矣拒惡無親踈亂而已¶矣(有本云治之而/已亂之而已)是
盖聖人之心也及其親親尊尊&KR0038;有¶君臣家有父
子必親必踈必近必逺三綱五¶常不可奪其序此
<pb:KR6r0148_SBCK_010-1b>
乃聖人之教也夫教貴乎¶脩也而心貴乎通也教
也者聖人之&KR0052;制也¶心也者聖人之逹道也天下
必知逹道始可¶以論至公苟不逹道(或無逹/道二字)見聖
人之心雖脩¶教必束教而失乎天下之善道也某
雖固陋¶其學平生自謂得聖人之心長欲推此以
資¶乎王公大人之&KR0001;爲道徳者今乃老弊于山¶谷
白首躘蹱而卒無&KR0001;遇慨然太息惟&KR0178;其¶虚與草
木偕生偕死而不得稍&KR0036;之也方今¶竊&KR0234;閤下以
寛博仁厚之徳而宰輔天下天¶下論至公之道者
謂適得之扵閤下也某喜¶且大幸故不逺數千里
<pb:KR6r0148_SBCK_010-2a>
進其&KR0003;彂明其&KR0001;謂¶平生&KR0001;得聖人之心者然非
齷齪自喜慕名¶而榮身耳誠欲推其教道以導天
下之為善¶也願幸閤下無忽某佛氏者也竊患其
教扵¶今甚衰其徒不&KR0014;偕脩以振其道士大夫乃¶
不知其&KR0001;以然或議而譏之者紛然使君子¶卑之
小人疑之然其法播扵諸夏垂千載矣¶&KR0001;更君臣
之聖賢者不可勝數皆尊奉之使¶與儒並化天下
盖用大公之道而&KR0145;之以其¶善世有益扵生靈毗
政治廣教化者也猶書¶曰㑹其有極歸其有極又
曰為善不同同歸¶于治彼非有大合乎聖人立極
<pb:KR6r0148_SBCK_010-2b>
之道者自¶古聖賢豈存而敬之迄于今日也不惟
聖賢¶之不存而天下亦厭之乆矣若今天下興起¶
學校用聖人之&KR0001;由道徳之&KR0003;習乎諸生盖<md:KR6r0148_T_009-0692b>¶欲其
宣傳&KR0038;家之教化也雖然其仁義蔚然¶以敷于天
下而天下之男女夫婦豈人人盡¶預乎五常之訓
邪及其聞佛&KR0001;謂為善有福¶為惡有罪損爾身累
爾神閭里胥化而慕善¶者㡬徧四海茍家至户到
而按之恐其十有¶七八焉前&KR0001;謂助政治廣教化
此其是也其¶法又&KR0014;與人正心窮神而極化内益
乎聖賢之¶為道徳者又其至矣而世之學者柰何
<pb:KR6r0148_SBCK_010-3a>
不求¶古之聖賢興善之心不以至公之道裁而&KR0145;¶
之者耶苐見其徒混漶不&KR0100;其道而遂斥其¶法然
其徒由在&KR0038;家正其源流擇其綱紀旌¶其善者而
勸之耳其法何忝乎孔子曰不以¶人而廢言此之
謂也伏冀閤下俯為政治教¶化者主而張之則天
下生靈之幸甚也抑又¶聞屋危者不扶則顛水壅
者不䟽則潰聖人¶之道既微且昧苟不推而明之
亦㡬其息矣¶某方憂其師法之衰山中甞竊著書
曰輔教¶編者僅三萬餘言以推原本教白其聖人
為¶教之意萬一以救其&KR0005;墜之&KR0020;始欲奏之天¶子
<pb:KR6r0148_SBCK_010-3b>
而幽陋踈逺不克上逹又欲進諸閤下亦¶又不&KR0014;
通之既而因人輙甞布之京&KR0038;其意¶亦欲傳聞扵
閤下之聴覧今復一&KR0010;而其浮¶沉不决而&KR0001;憂之
心如蹈水火急欲其援故¶不避其僣越之誅乃冐
進其&KR0001;謂輔教編者¶印本一部三策幸閤下論道
&KR0052;&KR0022;之暇略賜¶覧之苟不甚謬可以資閤下㽞神
于吾聖人¶之道則某平生之志不為忝也如閤下
之大¶賢至公拒而委之則佛氏之法漠然無復有¶
&KR0001;賴也已矣今又以嘗著皇極論一篇冩者<md:KR6r0148_T_009-0692c>¶一策
随此貢之是乃少時行道餘暇&KR0001;為粗¶明乎治世
<pb:KR6r0148_SBCK_010-4a>
聖賢之道也謹因闗主簿&KR0300;諸下¶執事塵凂台明
不勝悚懼之至不宣沙門某¶謹白¶
　　　&KR0175;上韓相公書¶
月日沙門某謹伏揖獻書昭文相公閤下某¶幽人
也伏山林&KR0060;聆閤下以至公宰天下與¶人為善廓
然無&KR0001;不容故昔年甞以其書曰¶輔教編因闗主
簿景仁&KR0300;于下執事者逮今¶自抱其書西趨而来
願進諸天子至京逾月¶誠欲先見大君子幸教其
去就可否之宜且¶疑闗君之書浮乎沉邪果塵閤
下之聼覧乎¶懑然乆不自决忽然輙進&KR0178;閤下不
<pb:KR6r0148_SBCK_010-4b>
知其&KR0001;¶来之志謂有&KR0001;求不進則其事稽&KR0417;故復¶
書其意萬一幸閤下稍詳之然某之出山也¶盖欲
貢其&KR0001;著之書十餘萬言其書乃&KR0024;其¶教法之闕
正吾佛氏之乃祖乃宗頼天子垂¶于&KR0052;蔵之間以
息乎學佛者疑諍使百世知¶其&KR0001;統也其意止于
是矣非傚他輩自為身¶名之僥倖欲有&KR0001;求也閤
下儻不以為非且¶謬引而與語則其&KR0001;来之意得
伸矣不惟自¶得伸其志矣亦&KR0178;扵閤下性命真奥
之極際¶而有&KR0001;資焉豈獨資其性命之説抑亦稍
補¶閤下聖賢治政皇極之法也塵冐大丞相尊¶嚴
<pb:KR6r0148_SBCK_010-5a>
罪無&KR0001;逃不宣某謹白¶
　　　重上韓相公書¶
月日沙門某謹伏揖&KR0175;獻書于昭文相公閤¶下某
近者以書西来進之天子誠以閤下當¶國至公盡
善其心方西趨之日汲汲惟&KR0178;後<md:KR6r0148_T_009-0693a>¶時及幸見之閤
下温然以禮接之其後奏書¶垂之政府而閤下面
奨特比之史筆當此大¶幸謂其平生為善之勤果
&KR0476;遇而得其&KR0036;&KR0045;¶矣又其後竊聞閤下益以其文
與諸公稱之¶扵舘閣而士大夫聞者有曰大丞相
真公與¶人為善矣&KR0002;某者乃異教方外之人耳其
<pb:KR6r0148_SBCK_010-5b>
道¶方少有可觀乃特與公卿譽之如此天下學¶者
切當自患其為道不專也何慮乎朝&KR0733;賢¶賢之不
至邪然某學佛之餘粗事乎翰墨欲¶彂揮其本教
耳豈有髙文逺識當乎公相大¶賢&KR0001;稱奨耶此可
謂大幸大忝也然其預閤¶下之賜不為不大其區
區之志不為不得此¶固宜翻然便還山林今猶徘
徊京師未即去¶者盖其&KR0001;来之意未盡未果奉閤
下尊留之¶命故敢不避其干冐之誅乃益進説于
閤下¶之左右也幸閤下寛而念之某山林著書討¶
論内外&KR0052;書不啻數千卷積數十年頗亦焦¶勞其神
<pb:KR6r0148_SBCK_010-6a>
形又不逺千里賫来而奏之者非苟¶如他輩僥悻
欲其私有&KR0001;求耳其膏患乎本¶教之宗祖不明古
今學佛輩不見其人統妄¶相勝&KR0018;殊失吾先聖人
之意故其拳拳懇懇¶乃務正之仰憑朝廷垂扵蔵
中者百世之為¶佛教立勝事也庶其學者遵為定
斷又欲自¶效身為佛子其微為善者也方其出山
中之¶日道屬&KR0132;舊輩皆以某識心為法莫不祝之¶
&KR0133;成其事而返今其書既奏待命已六十餘¶日而
未有&KR0001;聞其中頗自疑之或其書尚有¶&KR0001;謬不&KR0085;
大賢之&KR0001;&KR0145;耶或閤下當國大事¶殷未暇盡其是
<pb:KR6r0148_SBCK_010-6b>
非乎都邑浩壤乆留則弊其<md:KR6r0148_T_009-0693b>¶風塵拂衣林薄而其
本末之志未遂惟&KR0178;&KR0018;¶其道屬&KR0001;祝之意不惟&KR0018;
其&KR0001;祝之意亦&KR0178;¶其平生&KR0001;存無效而其教法祖
宗萬世終不¶復正也以故益欲幸閤下大恵重念
其為¶法不為身為道不為名(或云為人/不為身)為其教道
萬世之必¶正不為其已而要&KR0038;家一時之恩渥耳
神明¶在上實聞斯語抑又聞佛法者神妙不測固¶
通扵天地神明其為勝縁乃妙乎無窮也今¶&KR0001;謂
其宗者乃其教之大本也&KR0001;謂其祖者¶乃其法之
大範也方今天子聖明而閤下賢¶哲公正佛法祖
<pb:KR6r0148_SBCK_010-7a>
宗苟得預閤下執政之中㫁¶而定之使後世學佛
仰而信之曰在大宋天¶子相&KR0038;韓公甞裁而定之
矣其徒之三學者¶不敢胥亂而佛法更明果有天
地神明隂為¶其助則景福勝縁豈不歸于天子與
閤下乎¶某忝閤下之恵愛稱奨若前之&KR0001;云如此
&KR0133;¶幸閤下始終其大賜使早施行無令疾忌之¶徒
得輙以生横議以成就其平生區區之志¶幸及春
水東歸山林乃其大幸甚矣當决勵¶精誠竭思行
道以報閤下之徳恵顒顒恭俟¶嘉命于旦夕也不
宣某惶&KR0178;謹白
<pb:KR6r0148_SBCK_010-7b>
　　　又上韓相公書(此繫東歸後/復致此書也)¶
月日沙門某謹北望伏揖獻書昭文相公閤¶下某
昔者以禪書幸朝廷賜與袐蔵為佛法¶之教萬世
耿光天下其徒莫不且喜且慶此¶是閤下鈞造與
成其事而又稱道其文乃播¶諸賢士大夫迄今天
下莫不知其辱閤下見¶知之深也受賜扵閤下之
厚也光賁山林之¶多也平日欲思獻一言以報閤下
之徳而未<md:KR6r0148_T_009-0693c>¶果然適以其書而通于下執事者乃效
其素¶志耳然閤下輔相功烈冠絶于古今者盖閤¶
下善用尭舜禹湯文武周公孔子孟軻荀况之¶道
<pb:KR6r0148_SBCK_010-8a>
而然也今有人著書深切著明以推衍彼¶十聖賢
之道而正乎世之治亂其極深研㡬¶自謂不忝乎
賈誼董仲舒之為書也是可資¶乎閤下雄才逺識
萬分之一二耳伏念某放¶浪世外其迹與世雖異
輙著其書慮俗無知¶嫉而忽之故祕之自謂潜子
不敢顯其名也¶今閤下至公與天下之人而為善
也不區域¶其華野顯晦者天下服之乃不逺千里
寓其¶書而投之茍有可觀其&KR0003;不妄萬一果有&KR0001;¶
資賛則某也少報閤下之嘉徳而得以展其¶微效
也其漂蕩江湖拘㓗獨立與俗不合而¶其憫者非
<pb:KR6r0148_SBCK_010-8b>
者相半儻或閤下賜之一字褒而¶&KR0045;之此又慰安
其平生守藴光賁其幽獨之¶大恵也仰黷盛命干
冐台明罪無&KR0001;逃不宣¶某堇白¶
　　　上富相公書¶
月日沙門某謹北嚮伏揖獻書昭文相公閤¶下某
聞昔有野人或以羙食芹或以九九¶之筭獻其國
君者夫食芹與九九之筭鄙事¶烏&KR0085;使王侯資焉
然其心善務其君也適某¶不逺千里而来進其&KR0003;
扵吾相君誠與乎食¶芹九九之筭不殊而其心志
亦幸閤下詳之¶而不忽也某佛氏也其法業&KR0014;與
<pb:KR6r0148_SBCK_010-9a>
人正心洗¶濯其煩亂持本而寕中今故欲以此待
閤下¶論道&KR0052;邦之遑㓗静以頥養其聦明之源乃¶安
其極也夫&KR0001;謂正心者非世之&KR0001;謂正也<md:KR6r0148_T_009-0694a>¶盖事外
清浄至正者也心至正則神明神明¶則氣和氣和
則軆静順是四者以治其身而¶心益治也太史公
曰不先定其神而曰我¶有以治天下何由㦲此言
近之矣然其道又¶&KR0014;與生人原始而要終示其神
爽徃来根萬¶物之&KR0001;因而决施報之&KR0001;果然是又
深且逺¶矣閤下大賢卓識謂此果可以留神已乎
若¶今儒者曰性命之&KR0003;吾中庸存焉老者曰吾¶道
<pb:KR6r0148_SBCK_010-9b>
徳存焉而奚必曰佛耶而謭謭自執矣然¶是佛者
皆聖人之謂也宜有漸之深之迩之¶逺之者也焉
可槩論請為閤下詳之夫中庸¶者乃聖人與性命
之造端也道徳者是聖人¶與性命之指深也吾道
者其聖人與性命盡¶其圓極也造端聖人欲人知
性命也指深聖¶人欲人詣性命也圎極聖人欲人
究其性命¶㑹于天地萬物古今變化無不妙扵性
命也¶然其使人覩道真盡化本覺其外物之為妄¶
休息其精神之勞弊者而佛氏其道尤驗也¶其為
道乎既博而其&KR0003;亦汗漫故世之學者¶益随亦謾
<pb:KR6r0148_SBCK_010-10a>
之而不探其要嗟乎學道者不審¶也昔楊司徒綰
在唐&KR0197;為賢相甞以此著王¶開先生傳以推廣扵
天下盖知其道之統要¶而然也今閤下輔相之道
徳器過扵楊公逺¶矣茍不以佛為無謂而稍取之
乃天下之幸¶也然其道復&KR0014;使人去惡而為善今
天下翕¶然而與儒並勸是不惟内有益扵聖賢之
道¶徳亦&KR0005;外有助扵&KR0038;家之教化此又宜閤下¶之
垂意也方今其教甚衰其&KR0025;不擇譏而毁¶之者紛
然某竊憂其道自是而微且息矣燈<md:KR6r0148_T_009-0694b>¶燭不繼其然
其明亦遂㓕矣溪澗江河不䟽¶&KR0730;其源其流亦遂
<pb:KR6r0148_SBCK_010-10b>
絶矣聖人之教道亦猶是¶矣不扶救則遂亡矣故
竊甞著書曰輔教編¶以彂明扶持其道凡三萬餘
言始欲奏之天¶子而㣲誠不&KR0014;上逹又欲進之閤
下又不¶克通之已而乃因人姑布之京&KR0038;亦意其
欲¶傳聞扵閤下聼覽又逾年而浮沈不决其&KR0001;¶憂
之心若在水火急欲其援以成就其生平¶之志乃
不避其忝冐之誅&KR0186;以其書塵浼大¶丞相尊嚴萬
一幸閤下憫其勤勞為教與道¶非敢如常流者屑
屑苟榮其身與名而已謹¶以其&KR0001;著輔教編一部
三&KR0125;印者又以皇極¶論一首寫本者然此論乃少
<pb:KR6r0148_SBCK_010-11a>
時行道之餘暇¶&KR0001;屬雖其文字淺俗而粗明乎治
世聖賢之¶法仰託闗主簿&KR0300;諸下執事者不任瞻
望台¶慈皇&KR0178;悚越之至不宣某謹白¶
　　　上張端明書¶
月日沙門某謹撰書&KR0009;獻于省主端明侍郎¶閤下
某以幽鄙無狀幸閤下憫念其来乆矣¶昔者嘗以
弊文因故侍郎郎公&KR0186;塵聼覽而¶辱之褒曰不惟
空宗通亦乃文格髙故忝此¶大賜感之懐之迨今
八載矣自謂委于深山¶窮谷雖欲一接大君子之
威儀固不可得也¶然而每欲建一善事推一善言
<pb:KR6r0148_SBCK_010-11b>
報閤下恤念¶之盛徳以廣閤下興善之勝縁充然
故嘗存¶之于心近者竊著其廣原教次為三帙曰
輔¶教編呉人模印務欲傳之敢以幸扵閤下執¶事
者以畢其區區之志然其書大抵世儒不¶知佛為
大聖人其道大濟天下生&KR0149;其法隂<md:KR6r0148_T_009-0694c>¶資&KR0038;家教化
特欲諭其疑者觧其譏者而&KR0001;¶以作也然吾佛常
以其法付諸&KR0038;王大臣而¶聖君賢臣者盖吾教損
益之&KR0001;繫也今欲救¶其法之衰微扶其教之不振
乃以其&KR0003;而求¶于閤下又其宜矣伏惟閤下以髙
才大學冠¶首賢科以重徳&KR0014;名為朝純臣藹藹然
<pb:KR6r0148_SBCK_010-12a>
&KR0018;天¶下台輔之望而益有深知逺識不局世教超¶
然特㽞意佛教妙理探索其聖人性命之真¶奥此
又宜佛氏者以其道而&KR0029;頼也閤下仁¶明儻念其
憂道不憂身為法不為名寛其僣¶越之誅以其書
&KR0091;扵聖賢傳扵君子得天下¶不沮其為善之心&KR0038;
家不失其教化之助不¶直某之幸也亦吾佛之法
得其&KR0001;傳也(傳或/&KR0009;字)輔¶教編一部三&KR0125;謹因崔太博
輙通呈扵左右¶干黷台慈不任皇恐之至不宣某
謹白¶
　　　上田樞宻書
<pb:KR6r0148_SBCK_010-12b>
月日沙門某謹撰書&KR0009;獻于樞宻侍郞閤下¶某世
外幽人也乃敢以其書而輙求扵朝廷¶聖賢者豈
宜然㦲然憂其道之&KR0005;毀必護其¶本教亦烏得泥
其&KR0001;守而不知其變邪夫朝¶廷聖賢者乃吾道損
益之&KR0001;屬也不徃而伸¶之吾聖人之法殆廢且㓕
矣此亦&KR0052;&KR0001;謂佛¶法付諸國王大臣之意也幸閤
下仁明憫其¶憂在道法不為身名寛其僣冒之誅
而稍&KR0145;¶其&KR0003;不惟斯人之幸亦其教道之光輝也
不¶直其教道之光輝抑亦天下生靈之大幸也¶某
嘗以今文人之文排佛殊甚是亦世之君¶子者不
<pb:KR6r0148_SBCK_010-13a>
窺深理不究逺軆不考其善天下弘¶益之驗徒以
目接其淺近之事與儒不同乃<md:KR6r0148_T_009-0695a>¶輙非之夫佛氏之
教播于諸夏垂千載矣舉¶天下而化之其亦盛矣
是必有大幽功隂徳¶合天地通神明益教化善風
俗者也不然天¶厭人惡乆矣切恐論者不已後生
不悟益斆¶而為之不惟弊聖人之大道亦乃沮天
下為¶善之心損國家教化之助也故孜孜勉其愚¶
瞑&KR0186;著書以彂明吾佛之&KR0001;為教者欲諭勸¶于世
之賢人君子而自視退然力不&KR0085;言未¶信非資乎
朝廷之聖賢有髙明之&KR0020;力有際¶天之識度洞逹
<pb:KR6r0148_SBCK_010-13b>
聖人之深理逺軆者則其書¶何以傳也適會呉人
以其&KR0001;著之書曰輔教¶編者模印方就敢不逺千
里望風以&KR0300;于閤¶下之門伏惟閤下以髙才博學
登踐大科以¶善徳&KR0014;名榮䖏右密藹然&KR0018;天下&KR0535;
輔之望¶又益有深知逺識洞逹聖人性命真奥是
宜¶夫佛氏者以其法而&KR0029;賴之也儻為不腆之¶文
末忝大賜以之傳布于朝廷賢人君子則¶某千萬
死生之幸甚也抑亦吾佛以法付之¶適得其&KR0009;也
其&KR0001;獻之書十部三十&KR0125;封題¶謹因崔太&KR0054;以通
于下執事者塵浼台嚴不¶任惶恐之至不宣某謹
<pb:KR6r0148_SBCK_010-14a>
白¶
　　　上曽參政書¶
月日沙門某謹撰書&KR0009;獻于參政給事閤下¶某聞
佛教也嘗繫乎政治而闗乎教化者也¶其有人欲
正其法之損益救其教之衰削而¶不求扵&KR0800;教化
司政治者其人雖盡心竭誠¶汲汲扵巖壑間至老
且死必不&KR0014;得遂其志¶也今天下&KR0800;教化司政治
惟天子&KR0800;相與閤¶下參預大政聖君賢臣者也故
某不逺千里<md:KR6r0148_T_009-0695b>¶以其書因人而求扵閤下者盖亦有
意扵教¶道矣伏惟閤下以大公為心&KR0145;衆善為治
<pb:KR6r0148_SBCK_010-14b>
不¶忽其幽陋之人不廢其荒唐之言而稍垂采¶聼
不直斯人之幸抑亦西聖之道而増其光¶明耳某
甞謂佛教之為善世也固其廣大悉¶備矣其&KR0001;謂
施之扵善人而益善施之扵不¶善人而亦為善古
今吾教之&KR0001;勸不及刑法¶之&KR0001;禁不得隂謀心欺
雖匹夫匹婦之愚聞¶其&KR0001;謂為善有福為惡有罪
罕不减惡遷善¶矣茍家至户到而按之恐十有八
九而天下¶若此也後世益薄而其亂遂少孰知非
因佛¶教隂助而然也故唐書曰雖謂異方之教無¶
損為理之源向&KR0001;謂闗乎教化者盖此之謂¶也夫
<pb:KR6r0148_SBCK_010-15a>
以其道安天性而知神明之&KR0001;以徃来¶脩身治心
以通乎聖人之至徳至道者古今¶其又多矣今論
者以文而排佛謂無益扵治¶世此亦世之君子不
知深理不逹逺軆不見¶佛教之&KR0001;以然也愚以此
為其憂&KR0178;論者不¶已後生末學習而為之不惟&KR0220;
扵國家教化¶之助亦乃損其隂徳之祐山中嘗竊
著書推¶明佛法要旨&KR0005;以諭勸學者而自念幽獨
無¶其&KR0020;力終不遂其事傳其書扵天下非有髙¶明
特逹大雅清勝君子則不&KR0014;成其志業故¶輙欲幸
閤下同以此道稱之扵聖賢布之扵君¶子也又念
<pb:KR6r0148_SBCK_010-15b>
佛教之在天下也弛張其法増損¶其徒一出扵朝
廷之䖏置乃向&KR0001;謂繫乎政¶治者此其是也今以
正其損益之説而求閤¶下之門亦其宜矣閤下髙
才重徳天下具瞻¶寛仁大明朝廷推伏茍以其憂
道不憂身為<md:KR6r0148_T_009-0695c>¶法不為名憫其志&KR0053;其書推而布之
使天下¶知佛之&KR0001;以為教君子資之以廣其善小
人¶資之以悛其不善不惟某之幸抑亦天下生¶靈
幸甚也矣其書曰輔教編者一部三冊封¶題謹因
崔太&KR0054;以通于下執事者塵浼台慈¶不任慚懼之
至不宣某謹白
<pb:KR6r0148_SBCK_010-16a>
　　　上趙内翰書¶
月日沙門某謹撰書&KR0009;獻于百司内翰閤下¶某甞
聞吾佛昔以其法付諸王大臣者其實¶意欲資王
臣之&KR0020;以正其損益也故聖君賢¶臣乃吾道萬世
&KR0001;&KR0029;而賴之者也後世之徒¶如憂其法救其衰而
欲有&KR0001;云為者不可舍¶乎朝廷之聖賢者也若某
不逺千里以其書¶而求扵閤下之門者固亦以為
其法而若此¶也伏惟閤下為徳有逺量立朝有大
莭以文¶章為詞臣之宗地近官顯日接天子之寵
光¶又特注意佛理力探聖人性命之奥妙是益¶宜
<pb:KR6r0148_SBCK_010-16b>
佛氏者以其道而&KR0025;之也某甞以今天下¶儒者不
知佛為大聖人其道徳頗益乎天下¶生靈其教法
甚助乎&KR0038;家之教化今也天下¶靡然競為書而譏
之某故甞竊憂其譏者不惟¶沮人為善而又自損
其隂徳乃輙著書曰輔¶教編彂明佛道欲以諭勸
于世之君子者然¶自念其深匿逺棄力不&KR0014;遂振
之徒終夕太¶息乃冐其僣易之誅敢以其書仰藉
閤下髙¶明以聞傳于諸聖賢君子苟得其萬一反
心¶識佛知其教法之&KR0001;以然廣其為善而不損¶夫
隂徳是亦仁賢用心之一道也其為勝縁¶當世世
<pb:KR6r0148_SBCK_010-17a>
奉閤下同之天地神明實聞斯語儻<md:KR6r0148_T_009-0696a>¶閤下不忽少
垂尊意則某萬萬幸甚矣其輔¶教編者模印一部
三冊并書因崔太博納諸¶下執事者干黷台慈不
任惶恐之至不宣某¶謹白¶
　　　上吕内翰書¶
月日沙門某謹撰書&KR0009;獻于内翰吕公閤下¶某甞
以卑論幸閤下善之其後雖欲益進其¶&KR0003;以始終
閤下聼覽徳義之貺念某棄匿山¶林不&KR0014;果耳比
聞詔還益用大手之筆(或無手/之二字)&KR0036;揮¶天子制命此
不可不勵已以求逹其志也幸¶閤下不忽其幽陋
<pb:KR6r0148_SBCK_010-17b>
而少㽞意焉某聞善其理¶者天下至公之謂也今
天下&KR0001;謂聖人之教¶者至焉雖其名不類考其理
而皆欲人趨善¶則其理未始異然猶日月年數雖
其近逺差¶異而其成歳之功一也故少壮之時皆
讀其¶書求其意得其意則甞以告之人曰是皆可¶
&KR0025;而不可拒也既告之人又患其不廣乃¶以之為
書欲其大勸&KR0001;著之書雖積十餘萬¶言而名微身
晦不&KR0014;傳之欲資之聖賢而相¶與振之乃卒無&KR0001;
遇及其老弊扵山谷弟子¶輩恐其書與其師偕&KR0255;
固請以刻木刻已又¶請致之士大夫初避要名之
<pb:KR6r0148_SBCK_010-18a>
誚而不&KR0025;其請¶余自謂之曰自古至人皆以救護
其教法獲¶譏殞身為逺大者又奚恤流俗之譏耶
乃浩¶然盡&KR0036;其書致之縉紳先生之徒雖未始識¶
者立使布之其人况忝閤下一言之&KR0683;而閤¶下髙
識逺量素以天下之善而為意也而敢¶不陳之乎
謹以其書一部三冊&KR0001;謂輔教編¶者封題仗僧致
之下執事者儻辱閤下諭之<md:KR6r0148_T_009-0696b>¶扵人則其勝縁隂功
幽徳當奉大君子同之¶神明在焉實聞斯語塵浼
髙明豈勝皇&KR0178;之¶至不宣某謹白¶
　　　上歐陽侍郎書
<pb:KR6r0148_SBCK_010-18b>
月日沙門某謹伏揖獻書于叅政侍郎閤下¶某聞
昔者李膺以名儒為天下風教&KR0001;繫然¶其望既髙
天下之士不可得而輙交乃目其¶門曰龍門今天
下之士指閤下之門猶龍門¶也而閤下之門難升
又過扵李膺矣閤下文¶章絶出探&KR0052;術辨治亂評
人物是是非非必¶公必當而天下之士欲逰閤下
之門者非有¶此徳焉敢俯仰乎閤下之前不惟不
敢事其¶俯仰亦&KR0178;其望風結舌而不敢蹈閤下之
閫閾¶者多矣若某者山林幽鄙之人無状今以其¶
書奏之天子因而得幸下風閤下不即斥去¶引之
<pb:KR6r0148_SBCK_010-19a>
與語温然乃以其讀書為文而見問此¶特大君子
與人為善誘之欲其至之耳其放¶浪世外務以愚
自全&KR0001;謂文章&KR0052;術辨治亂¶評人物固非其&KR0001;&KR0014;
也適乃得踐閤下之門¶辱閤下雅問顧平生漸愧
何以副閤下之見¶待耶然其自山林来輙欲以山
林之&KR0003;&KR0300;下¶執事者願資閤下大政之餘㳺思扵
清閑之¶域又其山林無事得治夫性命之説復并
以¶其性命之書進其山林之&KR0003;有曰新撰武林¶山
志一卷其性命之書有曰輔教編印者一¶部三冊
謹随贄獻塵黷髙明罪無&KR0001;逃皇懼¶之至不宣某
<pb:KR6r0148_SBCK_010-19b>
謹白¶
　　　上曾相公書(此書繫次富相/後&KR0298;致之書也)¶
月日沙門某謹獻書于集賢相公閤下某雖<md:KR6r0148_T_009-0696c>¶不敏
平生輙以護法勸善為己任毎求搢紳¶先生之知
圎機通乎天下之至理者相與維¶持故甞以其書
曰輔教編者因崔黄臣太博¶而貢于下執事者誠
以閤下髙識逺覽知佛¶博大盛備為古之聖人也
欲幸閤下推而勸¶之尚不知其書果嘗逹閤下之
&KR0234;覧乎而某¶今者西来固欲以其禪書祖圗願進
之天子¶至京師日實先欲奉閤下教其去就可不
<pb:KR6r0148_SBCK_010-20a>
之¶宜而濡&KR0417;不&KR0014;上進數日前幸得請扵閽者¶值
客仍門徒㽞刺依然而還然閤下相天下¶事固殷
矣&KR0178;不暇盡其山林&KR0001;来之意輙復¶書此幸閤下
垂察然某&KR0001;来本以吾佛氏之¶教其祖其宗曖昧
不甚明適抱其書曰傳法¶正宗記十餘萬言與其
&KR0001;謂定祖圖者一面¶欲賴聖明垂于大蔵傳之以
正夫吾教三學¶佛子使其萬世知其&KR0001;統也其志
止于是矣¶匪斆他軰自為身名之計僥倖欲苟&KR0001;
求耳¶閤下儻以其誠不謬教而成之不惟自幸而¶
已亦乃天下教門之幸也干冐台明而罪無¶&KR0001;逭
<pb:KR6r0148_SBCK_010-20b>
不宣某謹白¶
　　　謝李太尉啓¶(卷首叙目少收此萹)
月日沙門某右某六月二十一日伏䝉特附¶&KR0001;賜
紫衣牒一道書一緘到杭州日知府唐¶公見召出
山面付前件勅牒并書是盖太尉¶曲以其無状薦
論而致此㤙賜某其日自以¶其道徳虗薄不宜當
天子大貺再譲又&KR0175;譲¶雖詞意懇切而唐公終不
容守其素志又翌¶日靈&KR0046;大衆&KR0036;命&KR0013;之章服雖
奉此大賁而¶幽陋無謂忝&KR0038;家羙命辱閤下褒薦
而實感<md:KR6r0148_T_009-0697a>¶且懼矣伏惟太尉才識器韻乃時英豪門
<pb:KR6r0148_SBCK_010-21a>
閥¶髙華為帝家至戚猶屈採野老幽人之微善¶推
而賛之預人主之渥澤是不惟樂道人之¶善抑又
忠扵&KR0038;家天下幸甚幸甚如閤下来¶書曰讀其輔
教編之書知其學與存誠有以¶服人者矣用是言
之此亦閤下念其&KR0001;存之¶心耳若其有以服人之
云豈敢當之然其&KR0001;¶操志非欲茍其名榮其身而
已矣請益為閤¶下言之某始以本教積衰其徒罕
&KR0014;礪精君¶子不信小人不敬某故憂吾聖人之道
晦昧¶而天下失其為善之本&KR0001;以决志扶持之耳¶
其書&KR0004;成誠望上逹頼朝廷群賢君子之盛¶徳其
<pb:KR6r0148_SBCK_010-21b>
勸易行其傳易廣但其救道之心如蹈¶水火欲人
援之不顧流俗之謂其&KR1118;且衒也¶今扵道未有&KR0001;
&KR0024;勸善無效而輙忝大恵亦¶宜何為心耶孟子曰
雖有鎡基不如待時今¶果聖賢之時幸閤下㽞意
焉苟吾道益勸君¶子益信小人益敬資此勝縁以
報聖君之賜¶閤下之知其亦至矣某禪者非敢專
以文字¶自喜盖資之以傳其道耳此又幸閤下察
之¶謹因陸貟外行專上啓布謝不任感㤙皇&KR0178;¶之
至伏惟台慈俯賜鍳念不宣某謹上啓¶
鐔津文集卷苐十<md:KR6r0148_T_009-0697b>¶
<pb:KR6r0148_SBCK_010-22a>
　　釋音
　躘蹱(龍鍾小/児行)毗(支厚也/輔政治)蔚(畏盛/也)迄(許訖/至也)旌(精表/也)
　縉紳(搢紳挿/笏於帶)範(范法也/模範也)奨(&KR0253;奨/順)渥(乙角/霑也)顒(魚容/仰也)
　閫閾(悃域門/限也)腆(他典厚/也多也)謭(剪淺/也)綰(烏患)逭(換逃/也)
　靡然(糜吾與/爾靡之)閥(伐門在/左曰閥)閽(昏閉/門&KR0032;)殞(&KR0098;殁/也)蹈(悼踐/也)
　&KR0683;(察同言微/親察也)誚(譙同以/辞相責)贄(至執/贄也)潰(胡對積水之/潰自壞之象)
　汗漫(下幔渺/茫也)貺(况厚也/與也)鎡(兹作/兹基)衒(玄上声自衒/鬻自媒也)
<pb:KR6r0148_SBCK_010-22b>
　　呉江縣助縁比丘
　　　　　羅漢寺　慈本&KR0036;心施財刋一卷
　　　　　羅漢寺　祖&KR0019;祖香信士李順同報
　　　　　四恩均資三有
　　　　　羅漢寺　文傑恩濟弘賛守中荘嚴
　　　　　師太西源衍講師　同寺道禎奉薦
　　　　　師太天章俊講師　同生
　　　　　浄域證大菩提者

<pb:KR6r0148_SBCK_011-1a>
鐔津文集卷苐十¶¶一
　　　　　藤州鐔津東山沙門　契嵩　撰¶
　　書啓状¶(共四十四封)
　　　與闗彦長袐
