# -*- mode: mandoku-view -*-
#+TITLE: 鐔津文集
#+DATE: 2015-09-12 01:21:59
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 16

古律詩共六十首¶
　　　三髙僧詩(并叙)¶
　唐僧皎然靈徹道標以道稱扵吴越故諺¶羙之
　曰霅之晝&KR0014;清秀越之澈如冰雪杭¶之標摩雲
　霄吾聞風而慕其人因諺&KR0001;謂¶遂為詩三章以
　廣其意也¶
　　　霅之晝䏻清秀¶
晝公文章清&KR0167;秀天與其䏻不可闘僧攻文¶什自
<pb:KR6r0148_SBCK_020-1b>
古有出㧞須尊晝爲首造化雖移神不¶&KR0118;晝公作
詩心亦然上跨騷雅下沈宋俊思¶縦横道自全禪
伯修文(修或/揮字)豈徒爾誘引人¶心通佛理搢紳先生
魯公輩早躡清游慕方¶外斯人巳殁斯言在護法
當應垂萬代¶
　　　越之澈如氷雪¶
澈公之清若氷雪髙僧天資與人别三十䏻¶詩名
已出名在詩流心在律不殊恵逺殊恵¶休皎然未
合誰與儔白雲蕭散何定止忽入¶闗中訪包李&KR0012;
清難立衆&KR0001;沮到底無&KR0499;中¶非語木秀扵林風必
<pb:KR6r0148_SBCK_020-2a>
摧澈公懐徳成禍胎古¶人已徃不復歎為尓為詩
遺後来¶
　　　杭之標摩雲霄¶
標師之髙摩雲霄在徳豈在扵沉寥一庵嶺¶底&KR0009;
幽獨抗迹蕭然不入俗有時虚陟層崖¶眺不聞其
語聞清嘯當時陸羽事幽討曽入¶青雲預聞道取
雨救旱驅神龍此與人間事<md:KR6r0148_T_017-0738c>¶豈同㝠機感異心之
苗此公所以&KR0091;道標¶
　　　送章表民秘書¶
一日夫子来山陲来言去别&KR0005;何之清塵舊¶尉亦
<pb:KR6r0148_SBCK_020-2b>
皆至(時周感/之同來)鮮車&KR0127;珮光陸離入門顧我¶顔色好
林下把&KR0209;相追随笑傲恣肆意氣豪¶舉首不&KR0116;白
日欹拂榻乃㽞嵓宇宿&KR0083;衾蒲¶席誠可嗤不計豐
約但適羙唯唯無語相拒¶違是時春和二月半永
夜耿耿&KR0127;寒㣲髙談¶交發雅興合如瓶注泉争淋
漓須&KR0119;促席命¶言志直吐胷臆撝淳詞人心不同
有如面平¶生各自有&KR0001;為表民卒然趨席端曰吾
有志¶人不知末俗淺近烏足語含哺未吐長嗟咨¶
少&KR0025;先生學&KR0052;典不探枝葉窮根基帝王之¶道断
可識殷&KR0741;周誥無&KR0167;疑古今事業貴適¶用文意述
<pb:KR6r0148_SBCK_020-3a>
作須有規豈&KR0011;童稚空琢刻&KR0030;餅¶不䏻療朝飢十
五孜孜事文字磨礱筆硯精¶神罷長篇大軸浩無
數慷慨但欲扶政治前¶年補吏来浙右局務冗俗
不可窺傾懐欲效¶王覇略騏&KR0185;捕䑕非宜宜錢唐
大府多逹官¶品秩相較我最卑孟軻獨負浩然氣
誰&KR0014;斂¶袂長低眉丈夫&KR0001;重以道進青雲萬里須
自¶馳咄嗟顧我胡為者甘以門&KR0315;為身資遂為¶謝
病逺引去遽與簮組相差池膠西董生苟¶可慕下
帷克苦窮書詩閒居落莫多感激&KR0001;¶感時政生瑕
玼賤臣抱莭&KR0059;自效作書萬字¶&KR0300;丹墀天閽深岩
<pb:KR6r0148_SBCK_020-3b>
在西北引領一望雲&KR2088;&KR2088;¶徳音畢竟不下報漫陳
肝膽空涕洟嗟嗟吾¶生時命謬不遇當時甘佚遺
龍蛇之蟄尺蠖¶屈萬物不時須自怡我家田園在
南&KR0038;亦<md:KR6r0148_T_017-0739a>¶有溪山名武夷泉甘壌黒堪稼穑歸與老¶
農事鎡基余與感之聞此語精神飛動驚支¶頥深
謀逺慮不可測滄溟無底天無涯閶闔¶門前無限
客摩肩踏足争前詞暖衣飽食恣¶氣艶㡬軰卓犖
&KR0014;如斯請君更前與君語何¶必&KR0127;沮煩孜孜嘉榖
冬&KR0053;槿朝發衆物榮茂¶有疾遅不聞伊尹五干湯
堯舜之道方得施¶賢傑&KR0127;身重天下豈使汲汲營
<pb:KR6r0148_SBCK_020-4a>
其私况當夷¶狄侮中國蹂踐二鄙翻地皮&KR0005;軍誅
討苦未¶尅百萬師老勞旌旗凶年樂歳&KR0167;間作風
兩¶霜雪猶不時天子勤政不暇食亦待才&KR0014;相¶補
裨廟堂之上有君子聦明豈肯饒臯䕫執¶秉公道
尊大匠裁度杞梓寕参差愛君為人¶性踈逹不以
其教交相訾臨風明月千里别¶祝詞豈憚傾肝脾
俗人好毀寡樂善嘉名清¶莭慎莫虧朝廷若問平
津䇿賢良苐一非君¶誰¶
　　　古意(五首)¶
風吹一&KR0039;雲散漫為春雨洒余松栢林青葱¶枝可
<pb:KR6r0148_SBCK_020-4b>
&KR0145;持此&KR0010;寒操手中空楚楚幽谷無人¶来日暮意
誰與¶
　　　二¶
君莫笑支許&KR0299;寞非愚懵君莫&KR0127;&KR0286;阮山林¶有清
興人生徒百&KR0010;樂少憂還剰萬事漫短¶長無如使
道勝爾非傲世士髙蹈釣名稱但¶謝區中縁甘心
棲石磴澄空白日飛世事終¶無應不如省尓誠自
言還自贈¶
　　　三¶
雲中見&KR0031;鳥髙飛掲日月毛羽賁文章翺翔<md:KR6r0148_T_017-0739b>¶異鷹
<pb:KR6r0148_SBCK_020-5a>
鶻翛然邈千里竟不顧林樾春風漫飄¶颺勁翮更
超忽陌上遊俠子窺爾徒倉卒雖¶有金彈丸睥睨
不敢發因知竒異資自保長¶超越回視黄雀群胡
為戀塵&KR1558;¶
　　　四¶
堪笑浮雲髙凌虗翳日星(凌虗或/作扶揺)寕作蘭&KR0525;幽¶草
中自芳馨自&KR0085;乃天分未需爾虗靈掩翳¶之&KR0001;惡
胡為乆亭亭古来曠逹士浪跡多晦¶&KR0661;山林惜長
徃蔵用亦蔵形愚谷不可及窅¶然還自寕嗟余亦
羡此岑&KR0299;養頽齡
<pb:KR6r0148_SBCK_020-5b>
　　　五¶
窮品偶真叟授我一卷書深林值幽人遺我¶斧與
鋤斧鋤亦奚為教養材與&KR0188;荒穢必須¶剪使之藹
自如授書欲胡為教尓心與軀學¶必先正已自治
乃及餘此意有嘉訓佩之未¶始除如何悠悠人自
謬欲是渠相習成薄俗¶尠徳懐蘧篨吾裁此俚語
慿君為傳諸¶
　　　㳺龍山訪道士李仙師¶
日出野曠明肅然訪道生杳渺湖外去散誕¶雲&KR0065;
行秋髙天宇浄脫葉飛縦横乘風度林¶嶺轉&KR0116;衣
<pb:KR6r0148_SBCK_020-6a>
&KR0752;&KR0127;時聞縹緲間㣲飈傳鶴聲知¶與仙家近逸思
泠然清須&KR0119;轉幽谷紫府芝¶田平仙童走脚報松
子来門迎接袂語且笑¶&KR0001;歡非俗情丹臉人未老
道貌天已成開筵¶羅玉粒盤餐饈紫英綢繆似交
舊洒落懐抱¶傾薄暮忍云去徘徊&KR0029;山楹欲有重
尋約還¶憂變髙名¶
　　　感遇九首¶
海水晦夜清秋色涵蓬壷有叟&KR0031;龍公鐡網<md:KR6r0148_T_017-0739c>¶羅&KR0226;
瑚風雲浩容與悵恨何&KR0001;圖欲問天上¶人可換明
月無
<pb:KR6r0148_SBCK_020-6b>
仙人白玉京去去何縹緲瓊樓十二層玲瓏¶汎雲
表銀湟月為波萬頃即池沼秋来宫殿¶光逗落人
間曉空際時澄明&KR0196;霞眇青鳥可¶見不可到&KR0001;思
空杳杳¶¶
悠㢤楊執㦸識逺才絶竒&KR0004;提草玄筆頗為¶人&KR0001;
&KR0339;卓卓孔孟道謝爾平嶮&KR0470;玉鑑含幽¶光千載方
葳蕤寄語曠懐士未逹休嗟咨心¶期道自貴俗態
&KR0020;焉随青山保長徃白日貞¶可窺髙標謝松栢&KR0012;
芳操弗移¶¶
天威不到䖏干戈動&KR0065;鄙&KR0005;軍奮威猛英雄¶&KR0020;随
<pb:KR6r0148_SBCK_020-7a>
起紛紛出榆闗肅肅秋色裏白馬冐黄¶雲清霜厲
嚴㫖少壮羽林兒務䏻莫多喜好¶武匪君心用兵
不得已&KR0009;言飛&KR0005;軍妙略應¶無比志在報君㤙豈
為黄金死丈夫身許國¶慷&KR0099;當如此寕教太史書
&KR0127;笑魯連子¶¶
蒼茫天地間流光一何&KR0205;曽聞太古人未見¶曦輪
駐才沈崦嵫雲還上浮桑&KR0035;山色愁裡¶暝天形夢
中曙安知穆天子龍馬神為御萬¶里速乗風又向
瑶㙜去超遥侣神仙此理當¶何故不向堯年長永
使人間住
<pb:KR6r0148_SBCK_020-7b>
冠盖何䖏客&KR0466;雲意&KR0148;驕旦旦趨&KR0031;闕衝衝¶過渭
橋金珂雲外響&KR0030;燭月中燒縹緲行天<md:KR6r0148_T_017-0740a>¶路升騰在
玉霄如何區宇内頓與人間遥長¶拂羅裳去明光
殿下朝一俯復一仰榮多憂¶亦饒白&KR0288;領&KR0065;長朱
顔鏡裏凋豈知松檜下¶幽人長&KR0299;寥萬事淡無慮
恣卧時長謡浩蕩¶天地間孰問犧黄堯臨風一清
嘯胡為王子¶喬¶¶
空虗澄逺煙霽色含秋景思君每盤桓駐目¶千峰
頂(駐目或/作獨徃)明月&KR0004;&KR0475;圝可照羙人影羙人¶来不来
雲霞渺林嶺
<pb:KR6r0148_SBCK_020-8a>
松栢地之靈草莾亦同茂願得區域中人心¶復純
素蒼梧㑹稽隂罔&KR0167;有&KR0092;墓六合無知¶音青山有
歸路人生惜朱顔賢照長相顧昨¶夜露華䑓誰不
怨秋暮¶¶
悠然嚴子陵逺大寥廓器故人貴為君白駒¶要不
至耽閑戀渌潭髙超弄芳餌青山汎白¶雲萬古&KR0009;
髙意侯覇不知道&KR0004;亦嫌傲志何¶事卑王侯其心
越天地因悲婁護輩胡為附¶權&KR0020;流游絳灌間折
莭蹁蹮例皇皇古皇道¶勞生自拘繫不如歸去来
乗風拂長&KR0209;
<pb:KR6r0148_SBCK_020-8b>
　　　懐越中兼示山隂諸明士¶
厭見人境喧清游憶靈越東南千萬山浮青¶滿寥
泬&KR0025;来鑑中景形勝人間絶月湛換鵝¶溪雲起蔵
書穴客子若飄蓬遽與故人别尺¶素未及通芳草
已云歇&KR0001;悲行路難俯仰損¶名莭鳴鴈欲東飛&KR0009;
語謝明月¶
　　　早秋吟<md:KR6r0148_T_017-0740b>¶山家昨夜房櫳冷梧桐一葉飄金井長天如¶水净
蔵雲明月含暉變秋景桂枝花拆風飄¶飄誰在髙
樓吹玉簫人間不見槎升漢天上¶&KR0005;看鵲作橋年
<pb:KR6r0148_SBCK_020-9a>
少征人在何䖏白露霑衣未¶歸去海畔今無漂母
家江南誰與王孫遇徘¶&KR0422;月下空長吟吾徒自古
難知音欲上髙㙜¶問明月明月何不照人心¶
　　　群賢宿山賦得暮雲嵓下宿¶
㣲風静林杪紅日下嵓阿明月出已滿白雲¶歸未
多髙應伴猿鶴深不暗松蘿若弗為霖¶去其如旱
&KR0010;何¶
　　　浙江晚望¶
暮色㸔無際秋空水混天片帆飛鳥外新月¶落潮
&KR0065;隔越山形小吞吴地&KR0020;偏㡬人来徃¶老早晚渡
<pb:KR6r0148_SBCK_020-9b>
頭船¶
　　　題&KR0563;山寺¶
翠㧞羣山外連天&KR0020;未休雲迷飛鳥道雨出¶古龍
湫僧在&KR0055;雲定香和杳靄浮人間游不¶到臺殿自
清秋¶
　　　郎侍郎致仕¶
平時獨髙謝道勝欲韜光白髮辤明主青山¶戀故
郷藥畦容鶴到吟&KR0563;&KR0178;雲蔵更愛禪林¶卧時来拂
石牀¶
　　　山中早梅
<pb:KR6r0148_SBCK_020-10a>
亭亭映晚景皎皎出林端小圃連雲淡&KR0012;芳¶冒雪
寒人間殊未見物外最先㸔但欲方瓊¶玉寕&KR0005;勝
牡丹¶
　　　汎若耶溪¶
越水乗春泛船窓掩又開好山㳂岸去驟雨<md:KR6r0148_T_017-0740c>¶落花
来岸影樵人渡&KR0084;聲浣女回滄浪無限¶意日暮更
悠哉¶
　　　書毛有章園亭¶
愛此園林好重来花木滋㳺人醉不去幽鳥¶語無
時&KR0196;郭連芳草春湖泛渌池松篁非俗¶韻㳺子漫
<pb:KR6r0148_SBCK_020-10b>
相期¶
　　　山亭晚春¶
山庭晚来静林石自巉嵒大去吠人語花飛¶恣鳥
衘晴&KR0196;熏茂草喣日藹髙杉更喜&KR0475;圎¶月清光下
碧巖¶
　　　自贈¶
静坐還看竹閒行亦合樵道心應有在生事¶合無
憀客去清談少年来白&KR0288;饒漫&KR0005;支遁¶筆閒且賦
逍遥¶
　　　夏日無雨
<pb:KR6r0148_SBCK_020-11a>
山中苦無雨日日望雲霓小暑&KR0167;大暑深溪¶成淺
溪泉枯連井底地&KR0044;亢&KR0188;畦無以問天¶意空思水
鳥啼(俗謂水鳥啼/則天下雨焉)¶
　　　&KR0010;暮書懐¶
朔風適變寒曉日&KR0005;含喣南國殊未還東山¶歳云
暮浮生奄忽徃芳顔安得駐&KR0009;謝人世¶間紛華尤
可悟¶
　　　山中早行¶
前山&KR0052;夜雨獨徃歩春泥天岸日&KR0005;出田家¶雞更
啼&KR0012;&KR0196;行䖏起曠野望中低猶喜逢樵¶客相&KR0005;過
<pb:KR6r0148_SBCK_020-11b>
數溪¶
　　　湖上晚歸¶
人間薄游罷歸興尋舊隠春岸行未窮夕陽¶看欲
盡嵐光山際淡天影水&KR0065;近自憐幽趣<md:KR6r0148_T_017-0741a>¶真清吟更
長引¶
　　　季春&KR0009;友生¶
湖上無&KR0196;晝人間寒食時隂晴春易變花月¶候難
齊未畏青蛙亂先愁紫蕨衰雲山向漸¶&KR0044;相訪勿
應遅¶
　　　&KR0009;懐泐潭山月禪師
<pb:KR6r0148_SBCK_020-12a>
聞道安禪䖏深蘿杳隔溪清猿定中發幽鳥¶坐&KR0065;
栖雲影朝晡别山峯逺近齊不知誰問¶法雪夜立
江西¶
　　　送客還北闕道中作¶
北郭送陽子日斜歸舊居路泥侵曉&KR0243;晦月¶逼春
餘桑柘雨中緑人&KR0196;闗外踈依然見風¶俗歸興混
樵漁¶
　　　次韻無&KR1618;赴承天再命¶
載命還髙譲知君&KR0001;趣深青山當隐䖏白&KR0288;¶欲栖
心更俟逢梅雨何妨過虎林潺湲合澗¶水六月&KR0085;
<pb:KR6r0148_SBCK_020-12b>
清音¶
　　　山舍晚歸¶
薄暮還精廬徐行無&KR0001;並日入月還清山空¶水更
静彷彿聞踈鐘翛然在西嶺&KR0009;語髙世¶流来兹謝
塵境¶
　　　讀書¶
讀書老何為更讀&KR0147;遮眼此意雖䓁閒髙情¶&KR0009;無
限錯磨千古心翻覆㡬忘飯不知白雲¶去春静山
中晚¶
　　　送盧&KR0046;士歸廬山
<pb:KR6r0148_SBCK_020-13a>
世事如循環是非終莫盡羡尓歸深山任他¶譏小
&KR0046;黄鵠舉已髙白雲去非近天&KR0284;歸&KR0299;¶寞何峰弄
清軫<md:KR6r0148_T_017-0741b>¶　　　還南屏山即事¶
&KR0010;晚歸来石室寒松蘿岑&KR0299;自盤桓但知林¶下一
年過不見人間萬事難招隠有詩題石¶記觧嘲無
&KR0003;與時㸔此心已共空生合身似¶浮雲不必觀¶
　　　入石壁山¶
身似浮雲年似流人間擾攘只宜休老来已¶習青
蘿子&KR0046;去應追白道猷直入亂山寕計¶路定㸔落
<pb:KR6r0148_SBCK_020-13b>
葉始知秋他時谷口人相遇莫問¶裁詩謝五侯¶
　　　山中自怡謝&KR0001;知¶
萬事随宜勿強攀暫過朝市即歸山勞生未¶必浮
名好稱性應須到䖏閑都似夢中休問¶影只堪吟
裏更怡顔㐮陽道者寕知爾猿鶴¶蕭然石室間¶
　　　&KR0009;承天元老¶
清散年来亊益閒不論林下與人間禪心至¶了非
喧静黙客何妨更徃還竒石清軒増勝¶趣流泉碧
座照衰顔支形脫略時機甚應笑¶歸来别買山¶
　　　誡題(因事)
<pb:KR6r0148_SBCK_020-14a>
髙吟逺矚&KR0029;雲梯徃事&KR0052;心盡可題道徳二¶萹徒
自辯是非一馬豈䏻齊暉山真玉傷驚¶火失水靈
蛇畏在泥&KR0009;語&KR0256;鴻上天去&KR0466;雲¶羽翼莫思低¶
　　　元日¶
暗裏春催曙色明百雞迎曉報新聲宿寒尚¶在龍
蛇蟄&KR0010;暦&KR0004;傳日月迎蓂葉四時今始¶發梅花一
旦占先榮山家也祝堯天夀漫學<md:KR6r0148_T_017-0741c>¶牛山報太平¶
　　　著書罷思南還復㑹客自番禺来因賦此¶
　　　詩¶
平昔著書今粗畢南還終欲&KR0046;羅浮&KR0004;春况¶遇故
<pb:KR6r0148_SBCK_020-14b>
郷子終夜更誇滄海逰但貴羊城風物¶好豈辭梅
嶺路歧脩應須相與&KR0081;洪輩抗迹¶山林送白頭¶
　　　冷泉獨賞&KR0009;冲晦上人¶
南風掠波溪水滿山中幽人来洗浣獨立溪¶傍清
興欵更愛泉流芳草短平生幽討貴蕭¶散世道紛
紜何&KR0085;筭人間五月夏雲煩相約¶歸来君莫緩¶
　　　遣興三絶¶
逸興應須傚皎然此生瀟洒老詩禪何妨剰¶得驚
人句詠徧江山一萬萹¶
吾道&KR0092;遅事事訛而今無計遏頽波徇人玩¶法成
<pb:KR6r0148_SBCK_020-15a>
流俗但泣金書柰爾何¶
去年&KR0147;駐江頭寺今&KR0009;林僧嵒下扄莫謂此¶身無
定迹人生都&KR0011;一浮萍¶
　　　書南山六和寺¶
青葱玉&KR0035;接溪岑㙜閣凌虗地布金行到白¶雲重
疊䖏水聲松韻淡人心¶
　　　寒食日雨中¶
漠漠行雲晴&KR0167;隂野花垂濕晚沉沉㳺人莫¶怨天
多雨况在東臯春已深¶
　　　早起
<pb:KR6r0148_SBCK_020-15b>
天窓月過星踈渺檐際&KR0256;分雲窈窕山家深¶䖏勿
雞啼時有寒鵶来報曉¶
　　　對喜鵲<md:KR6r0148_T_017-0742a>¶静卧時驚鵲喜多須&KR0119;果有故人過山中明¶度還
無事問爾綿蠻更語麽¶
　　　&KR0009;晤冲晦¶
年老相看眼倍青念君詩思苦勞形人間更¶有無
窮感好把禪闗護性靈¶
　　　洗筆¶
古人信文字字字従此出天下心不欺尓亦¶有隂
<pb:KR6r0148_SBCK_020-16a>
隲濯之遺孺子念兹未應失¶
　　　遊大慈山書晝上人壁¶
谷裏侵雲寺尋幽到深䖏春過寒花開人来¶啼鳥
去豈期草庵客日暮此相遇¶
　　　清溪¶
勿謂清溪清長如鏡&KR0004;洗須防苟容物汙爾¶清到
底¶
　　　　　　　　　　　　　　　　茅順民刻
<pb:KR6r0148_SBCK_020-16b>
　　釋音苐二十卷
　霅(直/甲)泬(血)陲(垂)嗤(痴)撝(&KR0069;)罷(皮)&KR2088;(无考&KR0137;作/小雨音斯)
　蠖(烏/郭)頥(夷)犖(洛)蹂(思/九)禆(皮)懵(孟)賁(班)屨(句&KR0003;文/&KR0130;也)
　葳(威)¶蕤(儒誰葳蕤草/木華皃廣韵)崦嵫(奄兹/山名)蹁(偏)蹮(先蹁蹮/旋行皃)
　槎(茶)湫(啾)畦(擕)喣(許/御)巉嵒(嶃岩)憀(聊)&KR1618;(辨&KR1618;俗)
　矚(祝主/二音)曙(樹)檐(簷同)番禺(婆魚)&KR0444;窕(上天下士/了静幽也)

<pb:KR6r0148_SBCK_021-1a>
鐔津文集卷苐二十一¶¶
　　　　　藤州鐔津東山沙門　契嵩　撰¶
　　
