# -*- mode: mandoku-view -*-
#+TITLE: 鐔津文集
#+DATE: 2015-09-12 01:21:59
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 17

此與楊公濟晤冲晦山游唱和詩(自有序見/前序録中)
　　今緫編¶于此貴後賢披覽以見一時文㑹之
　　清勝¶焉¶
　　&KR0010;暮值雪山齋焚香獨坐命童&KR0145;雪烹茗¶因
　　思栁絮随風起之句遂&KR0145;謝道藴傳讀¶之見
　　其神情散朗故有林下風氣益發幽¶興乃為
　　詩兼簡居士公濟彼上人冲晦¶
　　　東山沙門　契嵩上
<pb:KR6r0148_SBCK_021-1b>
簷外驚風幽鳥歸窓間獨坐事還稀&KR0004;㸔暦<md:KR6r0148_T_018-0742b>¶日新
年近喜見山林驟雪飛但憶故人能有¶詠寕懐乆
客此無衣&KR0505;昭湯老&KR0014;乗興城郭¶何如在翠㣲¶
　　　章安楊蟠次韻¶
零落東山老佛師古来獨徃似君稀雪&KR0065;&KR0148;¶候春
&KR0005;破林下神情句欲飛後日當尋慧逺¶社何人更
贈大顛衣一萹感彂渾閑事須脫¶青衫動少㣲¶
　　　錢湖艸堂沙門惟晦次韻上¶
雪滿西山春未歸泉聲凍&KR0843;鳥聲稀静觀眼¶境人
間渺驅逐詩魔天外飛一飽每&KR0005;松作¶飯大寒重
<pb:KR6r0148_SBCK_021-2a>
換&KR0083;為衣我憐詩是君家事更約¶論心極細㣲¶
　　　約冲晦宿東山禪寺精舍先&KR0009;(蟠)¶
上人合動林間興吾恨衰遅學謝安納屐操¶笻郍
有限吹雲落雨漫無端先慿報信春枝¶破預想分
題雪屋寒林下不諳人世苦笑&KR0005;¶&KR0031;鬂與君㸔¶
　　　次韻和詶(契嵩)¶
襄陽習子不貪官欲友幽人擬道安冐雪&KR0130;¶霜臨
&KR0010;杪攀蘿挽翠到雲端&KR0004;論浮世慚年¶老乆對清
規苦夜寒空感知音何以報但誇¶山水冨君㸔¶
　　　&KR0005;訪永安東山禪師先&KR0009;(惟晤)
<pb:KR6r0148_SBCK_021-2b>
庵在千株松桂下更無塵事到夫君髙蹝罕¶過呼
猿澗静思唯㸔抱石雲日暮坐間禽影¶集雪晴岸
畔路形分&KR0045;雄約我須&KR0300;宿月裏¶禪餘怯論文¶
　　　次韻和詶(契嵩)<md:KR6r0148_T_018-0742c>¶&KR0010;晚隂沈天宇昬宗雷訪我更携君相期石¶屋宜
&KR0300;宿獨憇山茨學卧雲雪映窓櫺人已¶静風吟燈
影夜&KR0004;分自憐恵永多閑散強接¶清言媿不文¶
　　　宿永安方丈書呈東山禪師(蟠)¶
千年道在髙僧傳未論詩人更有評曽著文¶章原
大道獨推性命濟群生白雲已鎻山間¶寺流水空
<pb:KR6r0148_SBCK_021-3a>
傳世上名林逺不聞鐘磬作五更¶幽鳥轉春聲¶
　　　次韻和詶(契嵩)¶
詩豪何遜宿嵒扄品格髙卑徹曉評未省窓¶前無
月到唯驚席上有風生郄超年少偏髙¶隠荘子才
雄不近名明日君歸人落去莫&KR0005;¶平&KR0361;擬虗聲¶
　　　次韻奉和(惟晤)¶
道安獨&KR0071;襄陽踵詩好慵窺霅晝評竹屋數¶間&KR0052;
㡬載草衣三事傲平生縦陪林下收&KR0012;¶迹難學人
間走大名燈火已殘談未倦曉風¶斜雨打䆫聲¶
　　　嘉公濟冲晦見訪(契嵩)
<pb:KR6r0148_SBCK_021-3b>
數曲青溪山數重山深日暮巳鳴鐘忽聞行¶客門
前語来覔幽人林下蹝&KR0004;接風流殊歴¶落更張燈
火倍迎逢不須便去疑無待已有¶黄粮在宿舂¶
　　　次韻和詶(蟠)¶
數百招提&KR0046;亂峰蒼茫豈復辨君鍾春含未¶得黄
&KR1378;報路轉唯尋白鹿蹝庵在月&KR0065;長不¶鎻興来天
外忽相逢山人莫笑衣冠客亦有¶鴻来待賃舂<md:KR6r0148_T_018-0743a>¶　　　次韻和詶(惟晤)¶
白雲蒼海一重重傍舍遥聞隔塢鐘月上更¶無人
語閙雪深空認乕行踪詩書共喜燈前¶論茗果翻
<pb:KR6r0148_SBCK_021-4a>
疑夢&KR0187;逢脫麈髙談無限樂煴爐¶寒擁日髙舂¶
　　　遊靈&KR0046;遇雨呈普慈及二詩翁(蟠)¶
山老未容山客去故&KR0005;雲陣鎻山門雨催晚¶色凝
諸嶺雷送春聲落後村今夜青林妨月¶上故人白
首把詩論来朝山水終瀰汎筞杖¶相随討澗源¶
　　　次韻和詶(契嵩)¶
暮雲&KR0005;雨苦紛紛看雨&KR0157;君&KR0029;寺門飛鳥驚¶雷歸
後塢落梅流水出前村名山當爾何須¶去勝事而
今更好論况有禪翁通妙理徘&KR0422;¶重欵扣真源¶
　　　次韻和詶(惟晤)
<pb:KR6r0148_SBCK_021-4b>
雨洗群山秀色分一笻&KR0031;&KR0282;到松門天&KR0065;雲¶散争
歸洞島外樵還各占村乆著青袍心巳¶厭相㸔白
首事休論請君細問黄梅老當信¶禪河别有源¶
　　　同公濟冲晦宿靈隠夜晴¶
不睡還烹北苑茶寒燈落盡適来花夜深雨¶過山
形出天静雲空月色佳且喜僧窓晴似¶晝莫論人
世事如麻况陪支許皆能賦豈厭¶留詩在碧紗¶
　　　次韻和詶(蟠)¶
山風亦㑹山人意卷盡天紛掃雪花明月當¶樓情
巳興碧雲落&KR0083;句還佳天威忽霽應¶通物仙侣相
<pb:KR6r0148_SBCK_021-5a>
便合姓麻群動巳消林木響卧<md:KR6r0148_T_018-0743b>¶看星斗隔䆫紗¶
　　　次韻和詶(惟晤)¶
戰退睡魔重酌茗&KR0298;披文卷眩生花喜逢長¶夜身
雖健勉和新詩興未佳風細猿聲清似¶梵月明杉
影宻如麻臘寒燈炷飛蛾滅何必¶殷勤護薄紗¶
　　　早過天竺呈明智及同逰二老(蟠)¶
雨夜靈峰卧竹床平明&KR0282;齒到雲堂門前雨¶過新
溪滿石上風回舊草香山&KR0573;鐘聲圓不¶散雪鋪瓦
面冷無光理公莫恠詩相惱今日¶偕行緫姓湯¶
　　　次韻和詶(契嵩)
<pb:KR6r0148_SBCK_021-5b>
澗北夜依禪舍宿峰南今訪講師堂&KR0004;行松¶路愛
清曉及過石橋聞異香日色煖烘諸壑¶浄晴嵐翠
潑㡬峰光道標尚客何髙趣更飲¶吾曺栢葉湯¶
　　　次韻和詶(惟晤)¶
曉過翻&KR0052;㙜下寺與君同謁祖師堂庭前紫¶桂葉
頻脫石上紅梅花正香出洞隂雲分逺¶影挂松寒
日漏清光謝公勸飯須無譲不許¶非時薦茗湯¶
　　　南澗傍遊戯呈公濟冲晦(契嵩)¶
相引朝来碧澗傍山林雪盡水流長未應驚¶鳥下
苔岸先共觀魚跨石梁日淡沙寒鷗自¶聚&KR0010;闌春
<pb:KR6r0148_SBCK_021-6a>
入草含芳鮑昭湯老須同詠何必¶人間萬事忙¶
　　　次韻和詶(蟠)¶
澗南一嘯清風彂林下重来白日長雲逺石¶深連
鷲嶺水寒沙淺似魚梁漫因野老詢前<md:KR6r0148_T_018-0743c>¶事閑伴幽
人擷衆芳更欲窮源情未己知¶君嗔我索歸忙¶
　　　次韻和詶(惟晤)¶
撥雲過得南隴去流水激濺一澗長磐石誰¶堆&KR0024;
缺岸老松自倒成危梁沙禽呼雌頻呌¶噪山藥吐
色常芬芳臘去春歸山愈好喜君¶共無塵事忙¶
　　　遊天竺上寺呈東山仲靈冲晦(蟠)
<pb:KR6r0148_SBCK_021-6b>
入林已忻猿鳥樂共傲浮生勝大還身外是¶非雲
不繫社中留戀雨相闗籃輿&KR0299;寞媿彭¶澤拄杖風
流肖徳山&KR0009;語&KR0081;洪嵒下水莫流¶清夢落人間¶
　　　次韻和詶(契嵩)¶
共訪迢遥深塢寺仍随野老賣樵還鳥栖已¶定人
方到暮色雖濃門未闗今宿嵒房休問¶法来朝臘
&KR0282;重登山平生勝友殊難㑹莫厭¶相携&KR0299;寞間¶
　　　次韻和詶(惟晤)¶
天寒雨細日&KR0005;暮泥滑誰禁䇿馬還砂穴吐¶泉鳴
决决竹叢歸鳥語闗闗&KR0147;睎謝客須穿¶屐莫羡支
<pb:KR6r0148_SBCK_021-7a>
公獨買山方外論交情未淺願陪¶&KR0300;老白雲間¶
　　　同公濟冲晦逰天竺兼簡呈
　　　伯周禪老(契嵩)¶
愛此蕭然松塢深詩流邀我此相尋蒼茫寒¶日&KR0138;
開霧靉靆濃雲又結隂安石放懐還劇¶賞皎然乗
興合清吟主人勤駐禪扉宿况值¶梅香正滿林¶
　　　次韻和詶(蟠)¶
不問猿崖鳥道深擕笻著&KR0282;伴君尋山中桂<md:KR6r0148_T_018-0744a>¶子驚
寒夜雪後梅花逼&KR0010;隂欲住更逢青眼¶顧相看須
盡白頭吟他年若續髙僧傳未放¶湯休與道林
<pb:KR6r0148_SBCK_021-7b>
　　　次韻和詶(惟晤)¶
平昔詩禅友契深更来人外事幽尋雨餘澗¶壑流
寒響&KR0010;晏檉杉老翠隂&KR0221;跣不妨陶令¶醉風流多
傚洛生吟山翁觧&KR1449;延清賞未放¶前賢勝竹林¶
　　　宿天竺&KR0298;贈東山禪師與冲晦(蟠)¶
仲靈述作慙知己冲晦萹章&KR0060;賞音勝侣俱¶恬山
水樂神交已過雪霜深燈前自笑平生¶事雨後重
論一夜心相檢莫教詩間断更䦨¶同聴夜猿吟¶
　　　次韻奉和(契嵩)¶
沈侯才雋冠儒林詩語驚人金玉音學海平¶生慙
<pb:KR6r0148_SBCK_021-8a>
我淺詞源今日羡君&KR0055;強睎老格須張¶膽喜聴清
言更洗心賡唱苟䏻容累句漫陪¶梁甫續髙吟¶
　　　次韻奉和(惟晤)¶
燈火青熒雲塢寺清猿呌断有餘音檻梅雪¶白春
風近山雨盆傾澗水深背世迹憐髙鳥¶迹結交心
契老松心詶君秀句無新語徒攪¶詩腸徹曙吟¶
　　　宿天竺寺賦聞泉呈二老(蟠)¶
我有泉中興平生愛水&KR0052;山空時决决夜静¶轉泠
泠暗脉来湍急清聲出混&KR0256;月寒風不¶響髙枕與
君聴
<pb:KR6r0148_SBCK_021-8b>
　　　同賦聞泉(契嵩)¶
&KR0010;晏林間宿&KR0004;聞况夜晴漱寒醒客夢飛響<md:KR6r0148_T_018-0744b>¶應山
鳴深澗松風静幽人石室清誰人䏻為¶我寫此入
琴聲¶
　　　同賦聞泉(惟晤)¶
澗泉吾&KR0001;好山舍&KR0299;無喧春脉生雲底夜聲¶来枕
前風休不動竹月上未啼猿石上鳴逾¶急泠然清
夢魂¶
　　　送公濟冲晦出山兼簡駐泊
　　　李思文(契嵩)
<pb:KR6r0148_SBCK_021-9a>
㡬日山逰霰雪稀相随野老亦忘機始憐洞¶裏雲
堪卧又憶人間&KR0010;杪歸夜落梅花應滿¶路風含春
色自吹衣憑君為語王孫道音信¶終須&KR0009;鳥飛¶
　　　次韻奉詶(蟠)¶
臘後東風掃翠㣲同㸔芳栁破春機三宵聴¶水都
無夢四日登山未肯歸野老止憑雲送¶客家人應
笑雨霑衣君詩兼簡佳公子只恐¶嚢傾一夜飛¶
　　　次韻奉和(惟晤)¶
招擕緑野村&KR0065;去累日青山曠世機惜向永¶安蘭
若别還&KR0052;靈&KR0046;渡頭歸雲峰積雪迷樵¶&KR0563;石罅新
<pb:KR6r0148_SBCK_021-9b>
泉濺客衣詩㑹未由陪帝戚心随¶雲鳥入城飛¶
　　　遊山歸遇雨呈仲靈冲晦(蟠)¶
九里松門雪過時籃輿裊裊礙松枝雨留宿¶客還
斜落風送行人亦倒吹華表忽驚黄鶴¶反耳中猶
帶白猿悲来朝弗著登山&KR0282;可避¶君呼謝客兒¶
　　　次韻和詶(契嵩)¶
嚴維靈澈出山時避雨曽聞礙木枝&KR0010;杪霜¶寒何
&KR0085;畏管中春色已堪吹風含鐘韻凝還<md:KR6r0148_T_018-0744c>¶散水結溪
聲&KR0843;又悲闘草野逰君莫笑初平¶元是牧羊兒¶
　　　次韻奉和詶(惟晤)
<pb:KR6r0148_SBCK_021-10a>
興髙未肯輟清詩捨轎重扶櫛栗枝松栢青¶肥春
雨洗&KR0196;雲&KR0127;健澗風吹樵歸後塢連聲¶唱鹿過前
溪失隊悲莫道還家甘&KR0299;黙陶潜¶自有五男兒¶
　　　山中回憶東山老(蟠)¶
山㳺興發特尋君&KR0282;齒笻枝繞四鄰峰北㸔¶雲忘
世務澗南聴水得天真名髙&KR0299;寞存僧¶史林下風
流似&KR0051;人何日枇杷苦笋熟&KR0077;遊¶未减去年春(君/去)
(年有苦笋上/枇杷熟之句)¶
　　　次韻奉詶(契嵩)¶
君事逍遥入亂雲與君躡&KR0282;遍溪鄰林間聴¶鳥聞
<pb:KR6r0148_SBCK_021-10b>
偏好&KR0196;際觀山見匪真澗水只能忙送¶客岩花不
觧乆㽞人樂天更有龍門約勝㑹¶應須趂早春¶
　　　連得公濟出山道中見示二篇鄙思枯涸¶
　　　奉和不暇且乞罷唱(契嵩)¶
詩萹㽞落野人窓又得虞卿璧一&KR0031;恠似蛟¶龍出
古水清如日月浸秋江賡吟何止夸山¶澤變雅終
須繫國&KR0022;為報詩家驍&KR0005;道雪䦨¶休唱巳心降¶
　　　次韻奉詶(蟠)¶
㡬夕論詩坐石牎憐君百首妙無&KR0031;勾牽野¶興侵
&KR0012;月惱亂詞源湧大江數&KR0083;忽然来竺¶嶺千年猶
<pb:KR6r0148_SBCK_021-11a>
可照呉&KR0022;相思未免還相挑莫竪¶旗旛&KR0077;詐降¶
　　　出山至中塗&KR0009;永安禪師(惟晤)<md:KR6r0148_T_018-0745a>¶松行未盡&KR0077;回頭寒雨霶&KR1115;已漸&KR0053;望海闗¶&KR0065;雲
繚繞行春橋下水奔流山庵驟别髙談¶逺城寺&KR0005;
歸滿面羞須傚著書同護法悠悠¶人事漫拘囚¶
　　　次韻和詶(契嵩)¶
忽憶山中人白頭&KR0010;闌来看雪&KR0004;&KR0053;詩萹見¶賞皆
髙興謝客相随匪俗流漫有嵓雲供夜¶卧况無土
食備晨羞愛君吟詠殊堪聴金玉¶聲音勝楚囚¶
　　　公濟冲晦出山次日奉&KR0009;　契嵩
<pb:KR6r0148_SBCK_021-11b>
孫綽曽陪支遁逰千年人謂兩風流羡君慕¶此乗
&KR0031;&KR0282;結侣還来共一丘衣冷雪霜猶未¶去興髙雲
月肯甘&KR0053;耽詩重道皆無比應敵¶當時萬戸侯¶
　　　次韻奉詶(蟠)¶
猿聲未落鳥聲愁筍發花開澗水流還對春¶風驚
莭物漫思野老傍林丘古人得道多深¶隠賢守知
名貴早&KR0053;林下頻過君莫恠自看¶骨相匪封侯¶
　　　次韻奉詶(惟晤)¶
今日追懐昨日逰二君乗興似奔流逺尋幽¶壑行
拖&KR0282;累到深雲卧枕丘崖竹蕭踈晴影¶亂塢梅零
<pb:KR6r0148_SBCK_021-12a>
落晚香&KR0053;㑹須重訪藤州老更約¶髙才沈隠侯¶
　　　次韻奉和(契嵩)¶
樂天已與廣宣逰更出風塵外俗流酒聖盡¶&KR0014;非
畢卓詩仙皆欲接浮丘(聞公濟與冲晦逰断/此葷酒多随其奉戒)¶萹章
逸䖏江山動筆硯閒時雲雨&KR0053;况有聲¶名俱籍甚
並飛南北動王侯<md:KR6r0148_T_018-0745b>¶　　　&KR0010;暮還西塢&KR0009;公濟無&KR1618;(契嵩)¶
乗興溪&KR0065;去仍&KR0025;林下歸梅香帶春信日色¶暖人
衣白&KR0288;思還逺清流遇更稀野禽寕㑹¶意相顧向
柴扉¶(日色暖人衣或/云日暮入人衣)
<pb:KR6r0148_SBCK_021-12b>
　　　次韻奉和(蟠)¶
聞&KR0003;西庵好藤州恐不歸延年松可食避世¶草堪
衣山塢雪應壞林端梅亦稀猶憐二禪¶老佳句及
城扉¶
　　　次韻奉詶(&KR1618;元)¶
野歩溪流静源深興未歸晚禽栖雪竹殘霰¶洒禪
衣放意天涯逺狂吟人落稀詩成&KR0009;吾¶侣清&KR0148;動
林扉¶
　　　次韻奉和(惟晤)¶
白&KR0288;東山老青林西塢歸聴猿時駐錫厲水¶自褰
<pb:KR6r0148_SBCK_021-13a>
衣髙論才難敵&KR0012;蹤行亦稀慚君&KR0009;樵¶採佳句出
嵓扉¶
　　　&KR0009;東山禪師(蟠)¶
髙卧西林月&KR0012;閒獨見君杖蔾探澗水欹枕¶㸔山
雲鹿過何人見猿啼只自聞篇章知㡬¶首&KR0009;我莫
辭勤¶
　　　次韻奉詶(契嵩)¶
翛然林下隠吾道異夫君習忍如幽草觀身¶&KR0011;片
雲人情無意染鶴唳有時聞謝客詩懐¶&KR0009;憐君此
興勤
<pb:KR6r0148_SBCK_021-13b>
　　　蟠雪夜登湧金樓逺望西山憶仲靈洒¶然
　　　有邁世之風因思山隂王徽之雪夜¶獨酌
　　　四望皎然徘&KR0422;詠尤太冲招隠詩¶忽憶戴
　　　逵扁舟乗興余恨未䏻遂徃&KR0147;¶&KR0009;此詩<md:KR6r0148_T_018-0745c>¶家占西湖島上雲雪光月色更侵魂興来爛¶漫&KR0300;
空老(&KR0300;或/作心)詩罷蒼茫眼正昬&KR0051;&KR0038;衣冠¶何䖏覔梁
朝殿閣儼猶存思君不及山隂夜¶遥望青松聴雪
猿¶
　　　次韻奉詶(契嵩)¶
&KR0578;色隂森雪和雲故人當此動吟魂&KR0196;凝火¶冷萬
<pb:KR6r0148_SBCK_021-14a>
家静水色山光竟夜昬興發&KR0051;賢前古¶逺詩傳蕭
寺迩今存春歸嵓壑多芳&KR0035;漫欲¶邀君同聴猿¶
　　　&KR0009;勉冲晦速和拙什(蟠)¶
冲晦僧儒詩者豪尤憐頼汝壮方&KR0129;一千萹¶興時
無敵三十年功格最髙白&KR0288;逢春今更¶勇清吟徹
老莫辭勞何朝始肯&KR0005;珠玉却報¶仙人換木桃¶
　　　次韻奉詶(惟晤)¶
杜門誰復念吾曹老畏春寒擁毳&KR0129;&KR0180;慢&KR0025;¶来徒
自笑唱詶今更怯君髙曽無道譽喧喧¶播厭把肝
脾苦苦勞佳句忽来催野句譬&KR0005;¶凡果逼仙桃
<pb:KR6r0148_SBCK_021-14b>
　　　新&KR0010;連雨不止因&KR0009;公濟兼簡
　　　賢令強¶公(契嵩)¶
寒郊&KR0138;喜&KR0010;華新景物隂隂又一旬雲帶天¶低垂
壓野雨蔵春晝暗迷人寕愁燈火妨明¶月却嘆詩
家惜令辰陶令而今卧江&KR0038;&KR0029;樓¶吟望更誰親¶
　　　次韻和詶(蟠)¶
林扉厭聴雨聲頻為惜春風只九旬裛擈山¶花&KR0005;
放杏侵尋&KR0010;月已過人何時好去遊南¶澗每夜空
来望北辰愁坐更無車馬客獨憐<md:KR6r0148_T_018-0746a>¶詩筆謾相親¶
　　　&KR0060;觀仲靈乆雨詩且道余與公濟吟&KR0025;之
<pb:KR6r0148_SBCK_021-15a>
　　　意&KR0186;次韻奉和(至)¶
詩興勾牽日日新年光&KR0004;破雨彌旬舊遊巳¶得新
工部佳句今逢休上人(仲靈文章大手非特/休比此比以詩言耳)¶雲外
馳心闗水石江&KR0065;搔首望星辰泥深未¶愛尋山&KR0282;
誰與西庵杖&KR0752;親¶
　　　重次元韻(至)¶
吟思那知歳月新&KR0004;鸎啼雨早&KR0052;旬姢姢野¶竹通
寒水洗洗江梅冷照人鷲嶺並逰勞夢¶寐虎溪一
笑尚參辰千金襃字形篇尾迹未¶相同意巳親¶
　　　又次韻奉&KR0009;強令(契嵩)
<pb:KR6r0148_SBCK_021-15b>
冉冉流年年暦新仲春春日未盈旬何為萬¶里青
雲士来問&KR0031;峰白&KR0288;人詩思雅驚含老¶格風神清
爽惜芳辰况聞傲令陶元亮臘&KR0282;¶須来與我親¶
　　　重次韻奉詶(至)¶
千年支許事如新欲&KR0009;前遊漫歴旬雨帶黒¶雲遮
俗客猿呼飛鳥伴幽人&KR0025;容劇論知何¶日感激佳
篇慰此辰四海聲光非鑿齒道安¶名重若為親¶
鐔津文集卷苐二十一<md:KR6r0148_T_018-0746b>¶
<pb:KR6r0148_SBCK_022-1a>
鐔津文集卷苐二十二¶¶
　　¶序詩讃題
　¶　　序
