# -*- mode: mandoku-view -*-
#+TITLE: 鐔津文集
#+DATE: 2015-09-12 01:21:58
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 10

(與圖上進)¶
原夫菩提逹磨實佛氏之教之二十八祖也¶與乎
大迦葉乃釋迦文如来直下之相承者¶也傳之中
&KR0038;年世積逺譜諜差繆而學者寡¶識不&KR0014;推詳其
本真紛然異論古今頗爾某¶平生以此為大患適
考其是非正其宗祖其¶書垂出㑹頒祖師傳法授
衣之圖布諸天下¶而學佛者雖皆榮之猶聼&KR0631;未
<pb:KR6r0148_SBCK_012-1b>
諭上意某幸¶此竊謂識者曰吾佛以正法要為一
大教之¶宗以宻傳受為一大教之祖其宗乃聖賢
之¶道原生靈之妙本也其祖乃萬丗學定慧之¶大
範十二部&KR0003;之真驗也自書傳亂之曖昧¶漫漶天
下疑之㡬千百載矣今上大聖特頒¶圖以正其宗
祖然聖人教道必聖人乃能正¶之是豈惟萬世佛
氏之徒大幸也亦天地生¶靈之大幸也某固不避
其僣越愚妄之誅敢¶昧死引其書之舊事推衍上
聖之意仰箋于¶祖圖亦先&KR0001;頒祖師傳法授衣之
謂也然其¶始亂吾宗祖熒惑天下學者莫若乎付
<pb:KR6r0148_SBCK_012-2a>
法蔵¶傳正其宗祖㫁萬世之諍者莫若乎襌&KR0052;襌¶
&KR0052;之出乃先乎付法傳六十二載始終備載¶二十
八祖已見於&KR0051;之世矣付法&KR0010;傳乃真¶君廢教之
後闕然但謂二十四世方見魏之¶時耳適以禪&KR0052;
驗而付法蔵傳果其謬也若<md:KR6r0148_T_011-0703b>¶如来獨以正法眼蔵
密付乎大迦葉者則見¶之大涅槃&KR0052;智度論禪&KR0052;
與其序也以意求¶之而佛之微旨存焉上叡性髙
妙獨得乎言¶謂之外是乃天資佛記也故其&KR0036;揮
禪祖雅¶與&KR0052;合宜乎垂之萬世永為定断三學佛
子¶遵之仰之天下不復疑也其圗&KR0001;列自釋迦¶文
<pb:KR6r0148_SBCK_012-2b>
佛大迦葉至于曹溪六祖大鑑襌師凡三¶十四位
又以儒釋之賢其言吾宗祖素有證¶㩀者十位列
于諸祖左右謹随其傳法正宗¶記詣闕上進塵黷
宸眷不任惶&KR0178;震懼之至¶謹叙¶
　　　六祖法寳記叙(此郎侍郎作附)¶
按唐書曰後魏之末有僧號逹磨者本天竺¶&KR0038;王
之子以護&KR0038;出家入南海得襌宗妙法¶自&KR0474;迦文
佛相傳有衣鉢為記以世相付受¶逹磨賫衣鉢航
海而来至梁詣武帝帝問以¶有為之事逹磨不&KR0003;
乃之魏&KR0046;扵嵩山少林¶寺以其法傳慧可可傳僧
<pb:KR6r0148_SBCK_012-3a>
粲粲傳道信信傳¶弘忍忍傳慧䏻而復出神秀能
於逹磨在中¶國為六世故天下謂之六祖法寳記
盖六祖¶之&KR0001;&KR0003;其法也其法乃生靈之大本人焉
&KR0017;¶神焉萬物焉遂與其清明廣大者紛然而大¶異
六祖憫此乃諭人欲人自求之即其心而¶返道也
然天下之言性命者多矣若其言之¶之至詳理之
之至當推之之至悉而釋氏得¶之矣若其示之之
至直趨之之至&KR0563;證之¶之至親而六祖之於&KR0474;氏
又其得之也六祖¶於釋氏教道可謂要乎至㦲今
天子開善閣¶記謂以本性證乎了義者未有舍六
<pb:KR6r0148_SBCK_012-3b>
祖之道<md:KR6r0148_T_011-0703c>¶而有&KR0014;至扵此者也是則六祖者乃三界
之¶慈父諸佛之善嗣歟偉乎惟至聖而䏻知至¶道
也然六祖之&KR0003;余素敬之患其為俗&KR0001;増¶損而文
字鄙俚繁雜殆不可考㑹沙門契嵩¶作壇&KR0052;賛因
謂嵩師曰若&KR0014;正之吾為出財¶模印以廣其傳更
二戴嵩果得曺溪古本校¶之勒成三卷粲然皆六
祖之言不復謬妄乃¶命工鏤板以集其勝事至和
三年三月十九¶日序¶
　　　明州五峯良和尚語録叙¶
始釋迦文佛&KR0052;教之外以大三昧命其髙苐¶弟子
<pb:KR6r0148_SBCK_012-4a>
大&KR0027;氏傳之然非不闗&KR0052;教盖&KR0052;教之¶&KR0001;明也&KR0005;
以印正一切法門决定為妙覺之¶宗極及其菩提
逹磨承大&KR0027;氏二十八世方¶傳諸夏諸夏之至曺
溪苐六祖益傳之徃之¶時世未習熟諸祖師猶傍
&KR0052;以諭學者未即¶純以真要示之後世至人觀機
而宜之遂直¶用此&KR0036;人故其&KR0001;為人不復以&KR0052;語
故天下¶之守章句者聴&KR0631;謂其背&KR0052;立異以非之
噫¶是豈知夫變而通之殊契&KR0052;也然學者不易¶至
之至之復難継之&KR0071;之復難辨之猶人皆¶畫龍而
未始得其真龍形者逮有以真龍告¶之而世亦不
<pb:KR6r0148_SBCK_012-4b>
信盖天下識龍者寡也今世孰¶不&KR0003;道紛然皆傳
其&KR0001;傳至其與否豈&KR0014;盡¶得其&KR0001;辨耶吾故嘗憂
其混亂道真為學者¶大病但媿匿而不&KR0014;張之也
今見吾&KR0001;知五¶峯良公善知識也益喜其言良公
亦忻然相¶得遂出其語録示余讀之多其&KR0001;發殊
妙&KR0001;¶謂善變而通之者也良公受扵慈明圎禪師<md:KR6r0148_T_011-0704a>¶慈明傳臨際㫁際大智大&KR0299;之&KR0001;傳此良公¶宜禪
者師也若其修㓗之羙而邑人四方盛¶稱之此不
復論¶
　　　武&KR0092;集叙
<pb:KR6r0148_SBCK_012-5a>
慧逺和尚以有道&KR0091;扵四方在天禧乾興間¶其名
甚振學者無逺近歸之如水沛然就下¶予少聞之
恨不識其人晚游呉得其語於懃¶暹二師觀其發
演詳悉應對次序語言必文¶不以凡近&KR0258;出雖出
入大&KR0052;大論傍及治世¶文書老子荘周之&KR0003;而不
疑閒究其意義&KR0001;¶歸而與佛法奥妙似乎不可以
智窮神而明¶之其庶㡬乎始逹磨大師以佛心印
至中&KR0038;¶會梁天子耽有為不省其言逹磨北入嵩
山¶面壁終日黙坐九年華人之疑稍觧而逹磨¶之
道遂傳矣以故後世傳髙僧者以禪觀定¶其&KR0001;傳
<pb:KR6r0148_SBCK_012-5b>
又後世學者無逺識頗信傳者為然¶其言亦不思
之甚也逹磨之道豈止扵禪觀¶而已矣夫禪者静
也觀者觀也聖人教&KR0004;學¶者使静思慮以觀其道
也若逹磨&KR0001;傳承扵¶髙足弟子大迦葉昔如来&KR0005;
化以正法眼可¶以言語彂不可言語到故命大迦
葉以心相¶傳&KR0001;謂正法者也大教之&KR0001;以出衆&KR0052;
之¶&KR0001;以明也得乎此者雖以萬端言之其&KR0001;言¶未
始雜也不得乎此者雖絶言而守之其&KR0001;¶守未始
不惑也今和尚之言其得正法之謂¶也禪觀焉&KR0014;
盡之和尚出扵雲門大師三世¶雲門出扵大鍳禪
<pb:KR6r0148_SBCK_012-6a>
師八世嗚呼去聖人益逺¶學者疑惑錯謬當其時
和尚去雲門大師未¶百年獨&KR0573;正法與其人相望
毅然引學者以<md:KR6r0148_T_011-0704b>¶其正法眼蔵以正其傳授學者真
若得止以¶息狂走其扵教道而徳亦至矣既&KR0255;弟
子輩¶緝其言以其&KR0001;居之地名之曰武&KR0092;集慶暦¶
壬午&KR0010;孟冬二十日序¶
　　　原宗集叙(或名宗原)¶
象郡懃師聚禪學百家之&KR0003;探而&KR0145;其言之¶尤至
者次為一家之書繇&KR0474;迦如来而下至¶于雲門摳
衣弟子凡三百三十三人其語有¶六百二十則緫
<pb:KR6r0148_SBCK_012-6b>
一萬八千餘言書成命不腆¶名而叙之大旨以不
循語言生&KR0001;觧會平常¶簡宻而不失其宗者為得
之矣故曰原宗懃¶師證法扵徳山逺公印可於三
角澄公澄逺¶皆雲門匡真大師之法孫也雲門秉
雪峰存¶襌師雪峯承徳山宣鍳徳山續龍潭信龍
潭¶嗣天皇悟天皇繼石頭大師石頭紹廬陵思¶和
尚思和尚受法扵苐六祖大鍳禪師廣菩¶提逹磨
&KR0001;傳之道故天下學佛者尊其徳如¶孔子承周公
而振尭舜之道聖人舉其用&KR0001;¶以謂教也大用不
可卒究即文字以為詣洎¶乎種智差别法門萬殊
<pb:KR6r0148_SBCK_012-7a>
復懼後世多聞者過¶困學者不及故釋迦如来直
以正法授大迦¶葉雖示有言&KR0003;而不迹文字菩提
逹磨去如¶来二十九代受之東来人始莫暁時皆
擯弃¶及其傳至大鍳世且大信趨學者猶水之沛¶
然就下噫像法之季去聖人益逺學者穿鑿¶迷失
道真懃師長為之太息故楷其宗極庶¶㡬有&KR0001;正
也是&KR0010;康定辛巳孟冬月望日也¶
　　　移石詩叙¶(自此元别為卷)
移石詩君子之羙移石也始其弃於道傍雖<md:KR6r0148_T_011-0704c>¶其瑰
恠偉然可觀而路人不頋無&KR0559;師思&KR0145;¶而顯之乃
<pb:KR6r0148_SBCK_012-7b>
用工者計不崇朝遂致于户庭巉¶崪嵌虚若山&KR0717;
洞壑前瞰清沼後䕃茂&KR0035;左¶右益闢三堂曰石筵
曰照古曰禪燕者臨之¶使人悠然有幽思自是誇
者相告觀者趨来¶石之羙一旦遂顯無&KR1618;復作詩
以&KR0084;之賢士¶大夫與方&KR0129;&KR0014;詩者亦従而賦之必
欲余爲¶叙然人皆有&KR0001;&KR0285;之事而有雅有俗有&KR0075;
有¶正視其物則其人之賢否可知也若石之爲¶物
也其性剛其質固其形静其&KR0020;方方者似¶乎君子
彊正而不苟也静者似乎君子不爲¶不義而動也
固者似乎君子操莭而不易也¶剛者似乎君子雄
<pb:KR6r0148_SBCK_012-8a>
銳而&KR0014;立也然移石之名¶益羙乎是其外峰岠似
乎賢人嚴重而肅物¶也其中空洞似乎至人虗心
而合道也今無¶&KR0559;以吾道為襌者師以翰墨與儒
人游&KR0145;其¶石而&KR0035;之扵庭朝觀夕視必欲資其六
者以¶為道徳之外奬操修之黙鍳也及讀其詩求¶
其&KR0001;以為意者則未始與此不合然無&KR0559;其¶心如
此之逺也而與世俗之虗玩物者固不¶足相望諸
君美而&KR1117;詩不亦宜乎其詩凡若¶干首皆詩之豪
者也視之可見豈卑論&KR0001;䏻¶悉評某&KR0010;月日某序¶
　　　法雲十詠詩叙
<pb:KR6r0148_SBCK_012-8b>
法雲晝上人繕其居之西厦曰翠樾堂以其¶得山
林之羙䕃也户其北垣白陟崖門示其¶乘髙必&KR0130;
正也始其入林之&KR0563;曰嘯月&KR0563;髙¶其&KR0001;適也䟽其
泉曰夏凉泉貴其濯&KR0044;也表¶昔僧之瑩曰華嚴塔
徳其人也指其嶺之峻<md:KR6r0148_T_011-0705a>¶絶者曰樵&KR0084;嶺樂野事也
名其亭曰暎&KR0036;亭¶&KR0145;王子敬山川相暎&KR0036;之謂也
目其山之谷¶(音/浴)曰楊梅塢别嘉果也榜其閣曰清
&KR0046;閣以¶其可以静也就竹闢軒曰脩竹軒擬其操
也¶是十詠者舉屬法雲精舍法雲宅大慈山之¶中
與郭相去迨十里北瞰徹浙江南通錢唐¶湖過重
<pb:KR6r0148_SBCK_012-9a>
崗&KR0232;嶺翛然㳂溪渉澗水聲泠泠雲¶木杳靄校乎
垂江瀕湖之山而大慈最為幽¶深法雲庭宇瀟洒
林嶺盤欎環翠比乎慈山¶之他寺其又絶出者也
昔吏部郞公以侍¶郎致政還故郷多優游名山尤
樂此以為髙¶蹈之佳䖏也毎来則踰旬跨月陶陶
而忘反¶吏部名徳熏於天下既好是也人亦斐然
従¶而尚之故法雲勝㮣遂逺聞播晝師猶以為¶未
盡其山水之羙乃益揭其十景者拳拳引¶詩人詠
之搢紳先生之流與呉中名僧聞皆¶樂為之賦競
出乎竒詞麗句而風韻若出金¶石鏗然起人清思
<pb:KR6r0148_SBCK_012-9b>
&KR0001;謂勝㮣者益聞益播&KR0005;¶傳之而無窮也然物景
出&KR0255;亦猶人之懐竒¶挾異者&KR0046;顯窮通必有時數
若此十詠之景¶&KR0001;布于山中固亦乆矣弃置而未
嘗稍&KR0036;今¶晝師振之衆賢詩而光之豈其數相㑹
亦有¶時然乎故賢者雖終身晦之時命也不足歎¶
之忽然曜之時命也亦不足幸之上人既樂¶得諸
君之詩特屬予以為序然無謂豈&KR0014;盡¶其詩之美
也矣¶
　　　法喜堂詩叙¶
好事者刻法喜堂詩&KR0005;傳而浄源上人預其¶編次
<pb:KR6r0148_SBCK_012-10a>
以其事謂潜子曰幸子志之也夫法喜<md:KR6r0148_T_011-0705b>¶堂乃寳月
廣師&KR0001;居之室也君子善其以法¶喜自䖏故作詩
而稱之也其詩凡若干篇乃¶搢紳先生鉅公&KR0646;人
之&KR0001;為也髙逸殊絶不¶可得而評也若寳月居心
休羙寓醫以廣其¶行章表民叙之詳矣吾不復論
也苐&KR0036;其法¶喜之謂耳夫法也者道也喜也者恱
適也道¶固天人之正也人而不適道烏乎為心也
夫¶死生人生之大變也非適道不䏻外其變以¶至
神完也榮辱盛衰人事之變也非適道不¶&KR0014;順其
變以至分安也愛惡&KR0145;捨人情之變¶也非適道不
<pb:KR6r0148_SBCK_012-10b>
能理其變以至性勝也故謂道¶無不存一貫乎内
外也惟聖賢常以道凝生¶之不亂死之不汩出之
不渝䖏之不悶貧之¶不窮富之不淫山林也朝市
也惟道&KR0001;適也¶俗不頋道而禄禄以其變弊嗟乎
古今豈少¶乎㢤寳月杭人也其&KR0038;樂土風俗以奢
侈相¶髙甫方服之人㡬忘道而趨其&KR0001;尚也寳月¶
廬其市井紛華之間乃翹然獨脩法喜之樂¶是豈
惟務其自恱而已矣其&KR0005;有&KR0001;師而勸¶之乎群公
賦詩而羙之是也辛丑仲冬八日¶潜子序題¶
　　　山茨堂叙
<pb:KR6r0148_SBCK_012-11a>
南宗智嚴師主慶善精舍而邑人宜之&KR0005;一¶年&KR0001;
居已葺白雲堂人亦新之且以書邀其¶侣契嵩曰
吾虗是室以待子會予方專意於¶習禪著書其年
遂来視厥堂控半峰嶷然出¶其居之後户牖南敞
前望連山青嶂邐迤與¶村疇雲&KR0035;而相映帶若見
好畫蕭然&KR0036;人幽¶思余喜䖏之&KR0052;&KR0010;心甚自得而
塵事寡日益<md:KR6r0148_T_011-0705c>¶清浄因思其舊名&KR0145;義太近輙命以
山茨之¶&KR0197;更之山茨者盖&KR0145;梁之髙僧惠約&KR0001;居
之¶名也昔約方以徳髙見重扵天子而汝南周¶顒
乃營山茨寺于鍾山而命之居故顒羙之¶曰山茨
<pb:KR6r0148_SBCK_012-11b>
約住清風滿世若約者可謂吾徒之¶有道者也吾
徒宜慕之愚何敢跂望其人也¶&KR0145;其山茨而名是
堂者誠欲警愚之不及也¶慶暦丁亥孟春之晦日
序¶
　　　趣軒叙¶
慈化都僧正&KR0001;居之北軒者在精舍為窮奥¶扵他
牗最虗明静可以宴安可以休適慈¶化喜此欲潜
子名而揭之潜子謂慈化曰了¶性師人皆有好而
子之好喜近道其殆庶㡬¶乎静乃正明乃鑑虗乃
容深奥&KR0001;造乃清¶雖其方丈環堵之室至道則清
<pb:KR6r0148_SBCK_012-12a>
風浩氣光天¶地貫古今妙乎人間世而絶出窅然
不必在¶乎青山白雲也寥廓無際不必在乎世表
方¶外也上人其好既有至道之趣而潜子乃以¶&KR0208;
軒名其北軒而文之益示慈化志之&KR0001;尚¶清勝潜
子猛陵之契嵩也¶
　　　山㳺唱和詩集叙¶
楊従事公濟與冲晦晤上人訪潜子明日乃¶邀宿
靈&KR0046;又明日如天竺遂&KR0043;于天竺也三¶人者游且
詠得詩三十六篇公濟請潜子前¶叙潜子譲公濟
曰吾不敢先朝廷之士公濟¶曰此山林也論道不
<pb:KR6r0148_SBCK_012-12b>
論&KR0020;潜子叙非忝也潜¶子曰諾吾叙然公濟與潜
子輩儒佛其人異¶也仕進與退蔵又益異也今相
與於此盖其¶内有&KR0001;合而然也公濟與冲晦以&KR0285;
詩合與<md:KR6r0148_T_011-0706a>¶潜子以好山水閑適合潜子亦粗以詩與
冲¶晦合而冲晦又以愛山水與吾合夫詩與山¶水
其風味淡且静天下好是者㡬其人㦲故¶吾屬得
其合者嘗鮮矣適従容山中亦以此¶會為難得故
脗然㗳然終日相顧相謂㡬忘¶其形迹不知孰為
佛乎孰為儒乎晋之時王¶謝許子以樂山水友支
道林唐之時白公&KR0046;¶廬阜亦引四釋子為方外之
<pb:KR6r0148_SBCK_012-13a>
交其意豈不然¶㦲合之道其可忽乎雲與龍貴以
氣合風與¶虎貴以聲合聖與賢貴以時合君與臣
貴以¶道合學者貴以聖人之道合百工貴以其事¶
合昆蟲貴以其&KR0011;合不相合雖道如仲尼伯¶夷亦
無&KR0001;容於世也天下烏得不重其&KR0001;合¶乎方二君
之来也逼&KR0010;除山欎欎以春意然¶代謝相奪乍隂
乍晴朝則白雲青靄絢如也¶晚則餘氷殘雪瑩如
也飛泉泠泠若出金石¶幽林梅香或凝或散&KR0035;有
啼鳥澗有游魚而¶二人者&KR0285;山水則&KR0001;好益得&KR0285;
閑適則其情¶益樂勝氣充浹而更發幽興優游紆
<pb:KR6r0148_SBCK_012-13b>
餘吟嘯¶自若雖傍人視之不知其&KR0001;以為樂也坐¶
客接之不知其&KR0001;以為得也獨潜子蒼顔敝¶&KR0130;幸
其末游而謂之曰二君之樂非俗之&KR0001;¶樂也二君
之得非俗之&KR0001;得也是乃潔静道¶遥乎趨競塵累
之外者之事也終之可也囙¶評其詩曰公濟之詩
贍冲晦之詩典如老麗¶雅健則其氣格相髙焉潜
子黙者扵詩不專¶雖其薄弱病拙逺不及二君豈
謂盡無意於¶興也¶
　　　山游唱和詩集後叙<md:KR6r0148_T_011-0706b>¶公濟&KR0004;與潜子約為詩前後叙潜子不自知¶量既
<pb:KR6r0148_SBCK_012-14a>
緒其端公濟乃謙譲不復為之然詩之¶意&KR0001;叙未
盡始公濟視潜子山中值雪詩愛¶其&KR0012;與獨徃謂
瀟灑有古人風遂浩然率冲¶晦䄂詩尋之留山之意
極欵曲潜子亦以公¶濟既相喜好其意非常頗不
自拘介樂與游¶詠潜子禪者罕以思慮亂在呉中
二十有餘¶載辱士大夫游従數矣如故侍郎郎公
之顧¶其最厚&KR0055;郎公又以詩名顯天下而潜子奉¶
其唱和亦不&KR0124;今恣肆而不自慎也然潜子¶雖固
平生長欲晞於髙簡雅素如支道林廬¶山逺者為
方外人患力不足及之雖然老矣¶而吾方袍之徒
<pb:KR6r0148_SBCK_012-14b>
肯相喜而従其游者㡬其人¶乎公濟儒者才俊與
予異教乃相善如此之¶懃也此不與㳺且詠而孰
與游乎唱和緫六¶十四篇始山中游詠而成者三
十七萹其後¶相别而諸君懐&KR0009;賡唱徃来者又二
十七篇¶並編之為集嘉祐己亥仲春之五日潜子
復¶題云¶
　　　與月上人更字叙¶
上人名暁月字竺卿余以始字其義不當不¶可以
為訓義以公晦易之名以月者盖&KR0145;其¶髙明之義
也然明不可終明必受之以晦日¶月終明則晝夜
<pb:KR6r0148_SBCK_012-15a>
之道不成故日晦于隂而¶月晦于陽也天地日月
之至明者也聖賢烏¶可終勞其明乎聖賢終明則
進退動静之道¶固不足法於世也故古之聖賢者
明於有為¶而晦於無事也舜明扵政治而晦於得
人以¶譲天下文王建箕子明於與九疇而晦於大<md:KR6r0148_T_011-0706c>¶難周公明扵輔相而晦於成功孔子明扵春¶秋六
&KR0052;之文而晦扵旅人顔子孟軻子思楊¶雄皆相望
而晦明於後世也故其事業甚大¶道徳益楊作法
於世而萬世傳之今上人有¶器識明於為學知道
其&KR0005;有&KR0001;晦乎上人吾¶徒也與世俗事物邈然不
<pb:KR6r0148_SBCK_012-15b>
相接又益宜晦焉¶余扵上人故人也别去十年果
得法自瑯琊¶来㑹扵呉中觀其䖏心空&KR0299;&KR0014;外扵
身世而¶不累其得䘮是非真&KR0001;謂&KR0014;向晦者也字
之¶以晦抑亦&KR0036;其藴也一旦以道歸覲其&KR0001;親¶索
文爲别故序其字而贈之云¶
　　　周感之更字叙¶
周君&KR0004;字感之余以其義未極請用誠之以¶更之
周君名應然萬物莫不以&KR0011;相應而¶不&KR0014;應非其
&KR0011;也惟人誠乃&KR0014;與天地殊&KR0124;¶相應故誠應者應
物之公也&KR0011;應者應物之¶&KR0059;也私則寡得而公則
<pb:KR6r0148_SBCK_012-16a>
寡失君子恥失&KR0001;於¶一物是故君子貴以誠應天
下也誠也者至¶正之謂也易曰中孚中孚正也以
其柔正乎¶内而剛正乎外也况下而順乎隂陽之
得其¶道尓推乎人事則可以教大信&KR0143;曰乃化邦¶
也豚魚吉信及豚魚也中孚以利貞乃應乎¶天地
也誠之義不亦至矣㦲周君始事父母¶則郷人稱
其孝及仕而㢘明歴官品凡一簿¶一尉其人若緇
黄儒索皆喜其仁徳此非以¶誠待物焉&KR0014;其善之
之如是邪而君勞扵縣¶吏積十餘年自不以其濡
&KR0417;而苟薦扵知己¶問之則曰命也士病不為政豈
<pb:KR6r0148_SBCK_012-16b>
汲汲扵人知¶此又見其誠之之至也&KR0001;謂誠之不
亦宜乎<md:KR6r0148_T_011-0707a>¶既始之而又終之是之謂誠也天地以誠
終¶始&KR0001;以博厚而髙明聖人以誠終始&KR0001;以垂¶法
扵萬世雖然君子之誠推&KR0001;自得之苟其¶冨貴也
不以驕佚其老也不以耄紛其酒也¶不以&KR0744;亂断
断乎始于是終乎是則聖賢之¶道得&KR0001;傳也周君
之徳&KR0005;不&KR0220;而得其全也¶其名聞孰可磨㓕余與
君皆南人也又特友¶善其相識知&KR0055;且詳矣故因
字&KR0001;以序而勉之¶
鐔津文集卷苐十二
<pb:KR6r0148_SBCK_012-17a>
　　釋音(十二卷)
　諜(牒)聴瑩(聴熒向司馬/云疑惑也荘)摳(驅<折=""/> t33以手扵衣下舉/裙使不躓歩韻㑹)
　傀(詭怪/異)嵌(音與/龕同)鋭(叡利/也)岠(巨大/也)繕(善緝/也)樾(月&KR0035;/隂)
　瀕(古濵字縁/海之邊也)敞(昶曠/也)邐迤(里以/連接)跂(企同)晤(悟明/也)
　脗(泯脗合/無際皃)嗒(榻忘/懐皃)絢(翾眩/切)紆(於)彖(吐玩断也綂/論一卦之躰)
　濡(如沾濡/又&KR0417;也)耄(帽曲禮八十九十曰耄/注惛忘武紀哀夫老眊)
　　　　　　　　　　　　　　餘姚夏誠刋
　　　秀水縣保安寺住持祖榮同如梅
　　　　　正中&KR0036;心助刋功徳荘嚴
　　　師太中恱衎講師覺靈證大菩提
<pb:KR6r0148_SBCK_012-17b>

<pb:KR6r0148_SBCK_013-1a>
鐔津文集卷苐十三
　　　　　藤州鐔津東山沙門　契嵩　撰
　　叙(九萹)
　　　送潯陽姚駕部叙¶
駕部姚公&KR0005;之潯陽(亦謂/潯州)道過鷰(鷰乃/余郷)潜子欲¶因
其従者致信吾伯氏李主簿姚公不以¶其賢自髙
乃更遺書累&KR0083;盛&KR0091;潜子善用¶六&KR0052;之筆著書&KR0036;
揮其法以正乎二教之學¶者謂雖古之大禪鉅師
未有如潜子之全也¶其廣且博也此姚公汲引人
為善欲使其至¶至耳潜子無謂豈果&KR0002;是耶雖然
<pb:KR6r0148_SBCK_013-1b>
潜子&KR0004;¶著原敎書其心誠爲彼執文習理者也(執/文)
(儒者習理¶釋者習以俗語/以諭其法此姚公来書云)二者皆蔽道而不自&KR0036;
明¶適欲救此耳其書既出雖四方稍傳而文者¶徒
玩吾文不文者不辨吾道亦復不見潜子¶&KR0001;趨之
至潜子&KR0012;無有徒與講求尚皇皇憂¶其道之未詳
於人也潜子之道生靈之大本¶天下爲善之至也
苟其本不明其至未審天¶下之人欲其&KR0001;歸也何
之行道之士安忍而¶不爲惻然邪故潜子嘗不避
流俗嗤笑乃以¶其書而求通扵天子宰相賢士大
夫者盖爲斯¶也然縉紳先生之徒知潜子如是之
<pb:KR6r0148_SBCK_013-2a>
心者㡬¶人乎姚公乃謂我&KR0001;得之法如此也&KR0001;為
之¶志又如此引古之髙僧鉅師相與較之又如<md:KR6r0148_T_011-0707b>¶此
也是豈不為之知已乎相知之深乎姚公¶始以大
臣薦自布衣徒歩不由常科而直擢¶入官其文章
才業卓卓過人可知今来出潯¶潯故南方也潜子
南人習知其山川風俗頗¶詳姑為公言之嶺外自
邕管之東潮陽之西¶桂林之南合浦之北環數千
里&KR0038;家政敎&KR0001;¶&KR0013;即其霜露雪霰霑洽已繁瘴癘
之氣消伏¶不&KR0036;秀民瑞物日出其風土日羙香木
桂林¶寳花&KR0318;菓(寶花&KR0318;果/南人舊&KR0091;)殊名異品聮芳接茂而
<pb:KR6r0148_SBCK_013-2b>
四¶時不絶若梧若藤若容若潯凢此數郡者皆¶帶
江五戴山山尤佳江尤清有神仙洞府有¶佛氏樓
觀村郭相望而人&KR0196;縹緲朝暾夕陽¶當天地澄霽
則其氣象清淑如張畫圖然其¶俗質其人淳寡諍
訟而浸知嚮方吾知姚公¶治此民也則其仁義之
化易行臨此景也則¶其清明之志益得姚公心通
又䏻以大道自¶勝潜子輔敎之&KR0003;亦頼之而益傳
也待公趨¶詔北還當與數得此道者其人之㡬何
耶道¶途上下舟車之勞公宜自適自慎¶
　　　送郭公甫朝奉詩叙
<pb:KR6r0148_SBCK_013-3a>
郭子喜潜子之道欲資之以正其脩辭立誠¶潜子
可當耶郭子縉紳先生之徒乃獨䏻掲¶然跂乎髙
丗之風可重可媿吾&KR0003;不足以相¶資也然郭子俊
爽天才逸&KR0036;少年則䏻作歌¶聲累千百言其氣不
衰而軆平淡韻致髙古¶格力優贍多多愈功含萬
象扵筆端動乎¶則辭句驚出而無窮與坐客&KR0234;其
自誦雖千¶言必記語韻清暢若出金石使人驚動
而好¶之雖梅聖俞章表民以為李太白復生以詩<md:KR6r0148_T_011-0707c>¶張之四海九州學輩未識郭子者何限朝廷¶公卿
孰嘗覩郭子如此之盛耶夫龜龍麟鳯¶其亦偉竒
<pb:KR6r0148_SBCK_013-3b>
之物也使其汨扵泥塗委於荆枳¶則君子之&KR0001;惜
吾&KR0178;郭子盡是紆餘誕謾遂¶與世浮沉囙别故賦
詩以祝之¶
白石鑿鑿藴尓美&KR1156;君子道晦君子斯樂幽¶蘭猗
猗振尓芳姿㳤人不顯㳤人不虧惟是¶方寸為尓
之本違之物揺窮之物亂静之收¶之黙黙悶悶熟
水泚泚&KR0006;可漱可滌熟山亭¶亭(或作/寥寥)&KR0006;可休可適
胡歉屏居胡羡首迪¶
　　　送王仲寕秘丞謌叙¶
去年詔秘省王侯徃宰扶風縣王侯以父䘮¶在淺
<pb:KR6r0148_SBCK_013-4a>
土請俟封&KR0035;而後趨官朝廷佳其有子¶道&KR0025;之&KR0167;
告曰禮畢當聴命扵闕下于時錢¶唐士人慕王侯
官有&KR0014;名相與議曰扶風秦¶地也方為戎狄驚動
豈宜徃之天子不如以¶王侯来惠我&KR0022;識者非之
曰此常人之情非¶知賢之謂也夫王侯賢而有器
識讀書探文¶武之道&KR0036;慷慨立大莭方當&KR0038;家舉
大刑&KR0005;¶誅去兇醜以條理太平之治是必奮然以
效¶其才&KR0014;詎肯碌碌&KR0025;衆人苟避艱難幸宴安¶扵
静地或曰朝廷以王侯乆屈扵冗局且&KR0036;¶其賢&KR0005;
受之顯官乎辛巳嵗隆暑中果自新¶㝎来&KR0005;趨京
<pb:KR6r0148_SBCK_013-4b>
道出錢唐潜子囙謌議者之意¶以為别歌曰¶
賢豪之志&KR0006;脫略不羈髙厲逺邁&KR0006;俗豈易¶知倜
儻大莭&KR0006;臨事不移安實敗名&KR0006;君子¶恥為天闕
蒼蒼&KR0006;宫殿參差王侯藴志&KR0006;&KR0005;¶彂&KR0489;中之竒秦
海浩蕩&KR0006;隴&KR0035;依依王侯之<md:KR6r0148_T_011-0708a>¶徃&KR0006;决去莫辭恵彼
一邑&KR0006;起民之疲亦&KR0005;¶徳彼&KR0006;清秦之陲當妖氛
廓&KR0006;景運増熈㓛¶名相&KR0005;&KR0006;千載葳&KR0331;¶
　　　送周感之入京詩叙¶
感之以父䘮罷官即錢唐僦屋而居三年雖¶無擔
石之儲泊如也未甞踵權豪之門以聲¶其窮接交
<pb:KR6r0148_SBCK_013-5a>
㳺以誠不以其才故與其交故士¶大夫而下逮閭
巷之人識與不識皆賢其為¶人然此未&KR0085;為知感
之者也夫行已自信其¶道不妄與人辯者至于窮
逹不踰其莭義此¶亦君子之常道耳盖流俗&KR0127;悍
不䏻守之宜¶其歸美扵感之耶如感之仁義出扵
其天性¶讀書為學識度明逺論古今禮樂刑政指
其¶當否無有不是者使其得志行于一州一邑¶以
至天下&KR0038;家必䏻政敎恵百姓令人無怨¶望豈止
自信而固窮為賢耶䝉與感之相知¶為最&KR0055;甞慨
無力以張之今春服闕&KR0167;調官¶京師䝉亦&KR0005;返廬
<pb:KR6r0148_SBCK_013-5b>
阜惜其為别且逺因作詩¶以散眷戀之思云¶
與君游&KR0006;我心日休與君别&KR0006;我心日憂君¶之去
&KR0006;春水湯湯青霄九重&KR0006;雲闕蒼茫&KR0148;¶望豪華&KR0006;
接翼翺翔懐徳&KR0012;進&KR0006;人誰與揚¶米貴如玉&KR0006;薪
&KR0002;桂枝京&KR0038;乆㽞&KR0006;&KR0154;為&KR0001;¶資江南五月&KR0006;瑶草
蘺蘺早歸来&KR0006;慰此相¶思¶
　　　送周公濟詩叙¶
潜子昔在潯陽公濟丱年方師吾友周叔智¶務學
而沈詳言不妄&KR0036;與諸生絶不&KR0011;潜子¶常謂叔智
曰潯陽江山氣象清淑宜鍾扵其<md:KR6r0148_T_011-0708b>¶人在此諸生周
<pb:KR6r0148_SBCK_013-6a>
氏之子疑其得之矣余觀其¶學有&KR0001;成及潜子去
潯陽十有餘年果聞公¶濟以進士陞第其後又聞
以賢監司李公之¶舉得宰建徳不一載而道路傳
為賢令去秋¶以事来杭乃權錢唐遂得徃還山中
見其治¶民少以吏術而多用仁義視事敬而勤行
已¶端而㢘與人交乆而益敬未逾月而杭人翕¶然
稱之潜子&KR0060;喜幸吾前言之驗矣然稱之¶叔智有
道之士也平生最好以仁義進人而¶激勵其風俗
悵其早亡不見公濟今&KR0001;&KR0035;立¶雖然公濟来資自
得豈謂不肖假其賢師善¶&KR0730;之&KR0001;助耶㑹潜子始
<pb:KR6r0148_SBCK_013-6b>
以傳道為志&KR0001;藴未¶伸公濟不平力為吾振之其
誠且勤雖古之¶慷慨之士不過是也&KR0005;别䝉意甚
感之乃為¶詩以贈其行詩曰¶
秀氣鬱&KR0006;在&KR0002;人之躬吾昔覩之&KR0006;卓異群¶不同
驗治迹&KR0006;今也炳融慨爾師&KR0006;不覿乎¶君子之風
方别離&KR0006;江涘趨&KR0031;闕&KR0006;千里帝¶座煌煌&KR0006;君門
嚴&KR0055;勉自進&KR0006;勿使陸沉¶
　　　送周感之秘書南還叙¶
杭去交廣陸出江南驛堠五六千里轉大海¶得飄
風舟日行千里否則㽞他島動弥年月¶故南人来
<pb:KR6r0148_SBCK_013-7a>
呉常以此為艱余客錢唐巳見二¶春矣視南之来
者㡬希庚辰之三月有客以¶周尉告余曰尉臨封
人也子盍見之乎余一¶旦詣其門㑹其出歸悒悒
頗不自得越數日¶尉果&KR0016;従求余&KR0001;居而来入室
與語郷曲事¶歴歴燭耳目&KR0036;平生如故舊言亹亹
而不䏻¶休&KR0109;抱軒豁見其為人有大軆及暮引去
余<md:KR6r0148_T_011-0708c>¶乃異之謂識者曰尉以文詞奮誓言非由進¶士
得官不為也嘗四舉屈扵有司而不變其¶心及得
之未始以&KR0001;官逺扵家而譲君命由¶京師如故郷
迎其親而来錢唐道且萬里不¶以禄薄未甚有力
<pb:KR6r0148_SBCK_013-7b>
為勞䖏官過㢘雖水必欲¶買夫士患無莭也不患
不立苟朝臨事而夕¶失其&KR0001;守喔咿　葹苟容不
暇當&KR0001;利則争¶不利則辭去郷邑未百里則終日
慊然作兒¶女態又何望盛名䏻迹赫赫然照天下
後世¶&KR0002;尉者也持其莭行始終一如不亦真慷慨¶
大丈夫㦲吾聞古老傳言南方全陽有得其¶氣正
者必剛健中正而聦明余扵尉皆南人¶也獨惟怯
暗鈍無一善以自發藥其性又不¶䏻騫然髙謝與
物磅礴乎一世視尉䏻不愧¶其&KR0001;生耶因以&KR0036;故
郷之情豈荘周&KR0001;謂去¶人滋逺而思人滋&KR0055;乎
<pb:KR6r0148_SBCK_013-8a>
　　　送林野夫秀才歸潮陽叙¶
世稱潮陽多君子而林氏最盛余&KR0004;謁野¶夫先父
田曹扵杭觀其寛明淳粹力行古道¶為政不齷齪
飾吏事乃信稱者之不妄羙也¶及㑹范陽盧元伯
語野夫仲父曰巽先生者¶生而知學六&KR0052;探百氏
悉&KR0014;極深研㡬聖人¶之道卓然自得以謂易者備
三極之道聖人¶之藴也獨病楊雄氏雖欲明之而
玄也未至¶因著草範&KR0005;以大明易道之終始也又
謂興¶王者禮樂為大&KR0167;著禮樂書以示帝王治政¶
之始本為儒不汲汲扵富貴而髙莭逺邁追¶古聖
<pb:KR6r0148_SBCK_013-8b>
賢之風教余又益信林氏之盛也有在¶矣是時田
曹秩滿&KR0005;趨闕下而元伯南還余<md:KR6r0148_T_011-0709a>¶亦東適㑹稽越
是二年余&KR0167;来杭且聞田曹¶寝疾于京師有至扵
漸趨三年野夫果扶行¶櫬歸葬故地乘舟呉江而
来他日余徃吊之¶焉野夫伯仲皆悲戚癯瘠殆不
勝其哀及戒¶行事且謂余曰子盍歌以贈我歸余
因思林¶氏扵潮陽為最盛謌何以盡其羙不&KR0002;詞
而¶布之吾聞天生賢者故以代天工使輔相天¶地
之道是賢者宜夀且顯扵位可也則顔淵¶夭伯牛
疾孟軻轗軻荀况楊雄落莫扵時賈¶誼董仲舒數
<pb:KR6r0148_SBCK_013-9a>
輩相望而不幸不知運物者反¶何意邪如南安田
曹之仁其弟之智識明徳¶不二十未旣大施而卒
皆早世雖明哲之士¶聞之孰不為之惑㦲或者謂
林氏之夀不在¶其躬而在其子孫乎聞野夫刃取
股肉以問¶其父欲其病愈終不如志君子謂之純
孝也¶野夫苟&KR0014;率其伯仲&KR0130;田曺之仁孝同志巽¶
先生之學則林之夀其&KR0005;有在䔍實光輝益¶大乎
後元伯亦有道者也扵野夫為姻婭苟¶與之營勵
名莭則林氏之盛美豈止煥於潮¶陽與今日&KR0005;輝
耀乎天下後世也矣
<pb:KR6r0148_SBCK_013-9b>
　　　送梵才吉師還天台謌叙¶
夫為佛者脩出世之道因以清浄自守與俗不¶接
非以其敎道推扵世勸扵人豈宜逐逐與¶於世間
游乎梵才大師少以詩鳴於京師晚¶歸天台益勤
吾道一朝思以佛事以勸搢紳¶先生之徒前年来
浙西淮甸間&KR0001;遇卿大夫¶有名聲扵人者皆樂従
其事不翅百數此非¶精誠䔍志推尊扵聖人真敎
道妙何&KR0014;得仁¶賢君子如是之多耶嗟乎吾人有
出入乎權<md:KR6r0148_T_011-0709b>¶豪之門趨進乎&KR0020;利之塗徳不䏻發人
之信¶疑然而莫告毀焉而不辨喔唯突譎相與以
<pb:KR6r0148_SBCK_013-10a>
佛為&KR0231;幸其顔色假其事&KR0020;以苟利乎一身¶趨死
不顧敎道者彼聞師之風宜何為心㢤¶吾偉乎吉
師之&KR0001;為故歌以贈其歸謌曰¶&KR0002;人之来&KR0006;賢俊
&KR0005;迎&KR0002;人之歸&KR0006;勝事告¶成春色佳&KR0006;春風&KR0127;擥
雲䄂&KR0006;趨遥征台山¶凌虚&KR0006;氣象㳤清宜真賞適
&KR0006;休顧浮名彼¶循利忘道&KR0006;流俗時情既亡吾徒
&KR0006;何&KR0085;與¶評¶
　　　送真法師歸廬山叙¶
余去潯陽五年而法師真公自廬山来㑹于錢¶唐
聞其始至且喜且驚師曽不頋宰相&KR0001;待¶拂衣去
<pb:KR6r0148_SBCK_013-10b>
濠入山中誓終其身不踐俗境此¶胡為而来㢤及
相與語始知其謀為佛塔非¶以常事而移其志也
余在潯陽嘗與周&KR0361;智¶評人物以師潔清&KR0014;以其
道訓學者&KR0361;智頗¶以重語相推故與吾洎郭&KR0361;寳
裴長言數造¶其門迭為謌詩以&KR0045;其羙師亦忻然
相徳今¶出數千里&KR0167;與之㑹迨&KR0005;半載接其言益
文¶其道益親契義䔍厚百倍於初也秋之八月¶而
真師以&KR0001;謀事集命拏舟欲行杭人敬慕¶稽首告
㽞者甚勤終亦引去不頋余游四方¶獨去潯陽戀戀
&KR0002;懐父母之&KR0038;而不䏻忘盖¶以其有仁賢君子䔍
<pb:KR6r0148_SBCK_013-11a>
實誠信於交㳺用道徳而¶相浸潤又以匡廬奠其
左嶄崒髙㧞其氣象¶窅然深幽使人翫之有髙天
下之志今真師¶&KR0167;歸焉余牽扵事不得偕徃惟浩
然之思益¶紛扵胷中因師為我謝潯陽君子窮逹
榮悴<md:KR6r0148_T_011-0709c>¶勞吾之形謀慮得䘮萬端勞吾之心人生適¶
如一夢焉何長與物旁礴乎世此宜深探佛¶道澄
汰其神明真師其引道者宜命之游可¶也¶
鐔津文集卷苐十三¶
　　　　　　　　　　　　　　四明茅育民刋
<pb:KR6r0148_SBCK_013-11b>
　鷰(燕/同)嗤(痴)泚(此)歉(慊)葳蕤(威綏草/大盛皃)僦(即就/賃也)潯(尋/同)
　悍(汗性/勇急)湯(啇水/盛兒)丱(慣)喔咿　葹(音握伊戚施喔/咿強咲皃/葹)
(靣柔下/不䏻仰)磅礴(旁薄混/同皃)齷齪(扵角測角/急促局陿)櫬(初覲切/空棺)
　癯&KR0484;(渠寂/瘦也)擥(&KR0259;同)
　　　杭州府臨安縣太平寺比丘廣源
　　　蘇州府呉江縣錢墳庵比丘弘庭
　　　古杭勅賜東明禪寺前住山永泚
　　　洎徒文聦徳基皆不違付嘱流通

<pb:KR6r0148_SBCK_014-1a>
鐔津文集卷苐十四¶¶
　　　　　藤州鐔津東山沙門　
